DEF .__.ABS. 0x0
DEF SCREEN_CONTROLS_OFF 0x0
DEF SCREEN_CONTROLS_PALETTE_OFF 0x0
DEF SCREEN_CONTROLS_PALETTE_SIZE 0x0
DEF SCREEN_CREDITS_OFF 0x0
DEF SCREEN_CREDITS_PALETTE_OFF 0x0
DEF SCREEN_CREDITS_PALETTE_SIZE 0x0
DEF SCREEN_HISTORY_OFF 0x0
DEF SCREEN_HISTORY_PALETTE_OFF 0x0
DEF SCREEN_HISTORY_PALETTE_SIZE 0x0
DEF SCREEN_MENU_OFF 0x0
DEF SCREEN_MENU_PALETTE_OFF 0x0
DEF SCREEN_MENU_PALETTE_SIZE 0x0
DEF SCREEN_WIN_OFF 0x0
DEF SCREEN_WIN_PALETTE_OFF 0x0
DEF SCREEN_WIN_PALETTE_SIZE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_ingame 0x0
DEF l___song_menu 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_ingame 0x0
DEF s___song_ingame0 0x0
DEF s___song_menu 0x0
DEF s___song_menu0 0x0
DEF max_entities 0x28
DEF SCREEN_CONTROLS_W 0x50
DEF SCREEN_CREDITS_W 0x50
DEF SCREEN_HISTORY_W 0x50
DEF SCREEN_MENU_W 0x50
DEF SCREEN_WIN_W 0x50
DEF SCREEN_CONTROLS_H 0xC8
DEF SCREEN_CREDITS_H 0xC8
DEF SCREEN_HISTORY_H 0xC8
DEF SCREEN_MENU_H 0xC8
DEF SCREEN_WIN_H 0xC8
DEF l___song_menu0 0x193
DEF l___song_ingame0 0x2DA
DEF s__CODE 0x18DA
DEF SCREEN_CONTROLS_SIZE 0x4000
DEF SCREEN_CREDITS_SIZE 0x4000
DEF SCREEN_HISTORY_SIZE 0x4000
DEF SCREEN_MENU_SIZE 0x4000
DEF SCREEN_WIN_SIZE 0x4000
DEF l__CODE 0x5A95
DEF s__DATA 0x736F
DEF s__GSFINAL 0x736F
DEF s__GSINIT 0x736F
DEF s__HOME 0x736F
DEF s__INITIALIZED 0x736F
DEF s__INITIALIZER 0x736F
DEF gravity_acc 0xFFF7
DEF _tierra_pal 0x18DA
DEF _tierra_sp_0 0x18EA
DEF _tierra_sp_1 0x1AAC
DEF _tierra_sp_2 0x1ACA
DEF _tierra_sp_3 0x1AD9
DEF _demitador_pal 0x1ADA
DEF _delimitador_sp_0 0x1AEA
DEF _delimitador_sp_1 0x1C7A
DEF _linea_pin_pal 0x1E0A
DEF _linea_pin_sp 0x1E1A
DEF _tiles_pal 0x200E
DEF _tiles_sp_00 0x201E
DEF _tiles_sp_01 0x2050
DEF _tiles_sp_02 0x2082
DEF _tiles_sp_03 0x20B4
DEF _tiles_sp_04 0x20E6
DEF _tiles_sp_05 0x2118
DEF _tiles_sp_06 0x214A
DEF _tiles_sp_07 0x217C
DEF _tiles_sp_08 0x21AE
DEF _tiles_sp_09 0x21E0
DEF _walls_pal 0x2212
DEF _walls_sp_0 0x2222
DEF _walls_sp_1 0x22B8
DEF _walls_sp_2 0x234E
DEF _walls_sp_3 0x23E4
DEF _walls_sp_4 0x247A
DEF _walls_sp_5 0x2510
DEF _floor_ceiling_pal 0x25A6
DEF _floor_ceiling_sp_0 0x25B6
DEF _floor_ceiling_sp_1 0x264C
DEF _floor_ceiling_sp_2 0x26E2
DEF _floor_ceiling_sp_3 0x2778
DEF _floor_ceiling_sp_4 0x280E
DEF _protagonista_pal 0x2872
DEF _protagonista_sp_0 0x2882
DEF _protagonista_sp_1 0x28B4
DEF _protagonista_sp_2 0x28E6
DEF _protagonista_sp_3 0x2918
DEF _screenwin_z 0x294A
DEF _screenwin_z_end 0x2DAA
DEF _screencontrols_z 0x2DAB
DEF _screencontrols_z_end 0x339D
DEF _screenhistory_z 0x339E
DEF _screenhistory_z_end 0x3962
DEF _screencredits_z 0x3963
DEF _screencredits_z_end 0x3ECA
DEF _screenmenu_z 0x3ECB
DEF _screenmenu_z_end 0x41E3
DEF _main 0x41E4
DEF cpct_limpiarPantalla_asm 0x423A
DEF cpct_interrupt_flow 0x4248
DEF sys_ai_control_update_one_entity 0x424D
DEF sys_ai_control_update 0x433D
DEF sys_animation_update 0x4346
DEF sys_collision_update_one_entity 0x4384
DEF sys_collision_correct_position 0x43F7
DEF sys_collision_update 0x4419
DEF sys_input_update 0x4422
DEF sys_physics_calculate_previous_position 0x4486
DEF sys_physics_update_one_entity 0x4499
DEF sys_physics_update 0x4503
DEF sys_render_init 0x450C
DEF sys_render_update_one_entity_clear 0x4521
DEF sys_render_update_one_entity 0x4533
DEF sys_render_update_all 0x4577
DEF sys_render_update 0x457E
DEF sys_render_update_clear 0x4597
DEF _num_entities 0x45A8
DEF man_entity_init 0x45A8
DEF _entity_array 0x45A9
DEF _last_elem_ptr 0x4801
DEF man_entity_getPlayer_IX 0x4804
DEF man_entity_get_from_idx_IY 0x4809
DEF man_entity_create 0x4818
DEF man_entity_calculate_screen_position 0x483A
DEF man_entity_update_forall 0x484D
DEF man_entity_update_forall_matching 0x4863
DEF man_entity_set4destruction 0x4887
DEF man_entity_destroy_one 0x488C
DEF man_entity_empty_array 0x4891
DEF _num_games 0x489D
DEF suelo1 0x489E
DEF suelo2 0x48AD
DEF player 0x48BC
DEF portal000 0x48CB
DEF platah001 0x48DA
DEF platah002 0x48E9
DEF tierra 0x48F8
DEF portal00 0x4907
DEF platah01 0x4916
DEF platah02 0x4925
DEF platah03 0x4934
DEF platah04 0x4943
DEF platah05 0x4952
DEF portal11 0x4961
DEF platah11 0x4970
DEF platah12 0x497F
DEF platah13 0x498E
DEF platah14 0x499D
DEF platah15 0x49AC
DEF platah16 0x49BB
DEF platah17 0x49CA
DEF portal20 0x49D9
DEF platah21 0x49E8
DEF platah22 0x49F7
DEF platah23 0x4A06
DEF platah24 0x4A15
DEF platah25 0x4A24
DEF platah26 0x4A33
DEF portal30 0x4A42
DEF platah31 0x4A51
DEF platah32 0x4A60
DEF platah33 0x4A6F
DEF platah34 0x4A7E
DEF platah35 0x4A8D
DEF platah36 0x4A9C
DEF platah37 0x4AAB
DEF platah38 0x4ABA
DEF tramp31 0x4AC9
DEF tramp32 0x4AD8
DEF portal40 0x4AE7
DEF platah41 0x4AF6
DEF platah42 0x4B05
DEF platah43 0x4B14
DEF platah44 0x4B23
DEF platah45 0x4B32
DEF platah46 0x4B41
DEF platah47 0x4B50
DEF platah48 0x4B5F
DEF platah49 0x4B6E
DEF tramp41 0x4B7D
DEF tramp42 0x4B8C
DEF tramp43 0x4B9B
DEF tramp44 0x4BAA
DEF tramp45 0x4BB9
DEF portal50 0x4BC8
DEF platah51 0x4BD7
DEF platah52 0x4BE6
DEF platah53 0x4BF5
DEF platah54 0x4C04
DEF platah55 0x4C13
DEF platah56 0x4C22
DEF platah57 0x4C31
DEF platav58 0x4C40
DEF platav59 0x4C4F
DEF tramp51 0x4C5E
DEF tramp52 0x4C6D
DEF tramp53 0x4C7C
DEF tramp54 0x4C8B
DEF tramp55 0x4C9A
DEF portal60 0x4CA9
DEF platah61 0x4CB8
DEF platah62 0x4CC7
DEF platah63 0x4CD6
DEF platah64 0x4CE5
DEF platah65 0x4CF4
DEF platah66 0x4D03
DEF platah67 0x4D12
DEF platah68 0x4D21
DEF tramp61 0x4D30
DEF tramp62 0x4D3F
DEF tramp63 0x4D4E
DEF tramp64 0x4D5D
DEF tramp65 0x4D6C
DEF tramp66 0x4D7B
DEF tramp67 0x4D8A
DEF tramp68 0x4D99
DEF tramp69 0x4DA8
DEF portal70 0x4DB7
DEF platah71 0x4DC6
DEF platah72 0x4DD5
DEF platah73 0x4DE4
DEF platah74 0x4DF3
DEF platah75 0x4E02
DEF platah76 0x4E11
DEF platah77 0x4E20
DEF platah78 0x4E2F
DEF platah79 0x4E3E
DEF platah710 0x4E4D
DEF platah711 0x4E5C
DEF platah712 0x4E6B
DEF platah713 0x4E7A
DEF platah714 0x4E89
DEF tramp71 0x4E98
DEF tramp72 0x4EA7
DEF tramp73 0x4EB6
DEF enemyh71 0x4EC5
DEF portal80 0x4ED4
DEF platah81 0x4EE3
DEF platah82 0x4EF2
DEF platah83 0x4F01
DEF platah84 0x4F10
DEF platah85 0x4F1F
DEF platah86 0x4F2E
DEF platah87 0x4F3D
DEF platah88 0x4F4C
DEF platah89 0x4F5B
DEF platah810 0x4F6A
DEF platah811 0x4F79
DEF platah812 0x4F88
DEF platav81 0x4F97
DEF platav82 0x4FA6
DEF enemy81 0x4FB5
DEF tramp80 0x4FC4
DEF tramp81 0x4FD3
DEF portal90 0x4FE2
DEF platah91 0x4FF1
DEF platah92 0x5000
DEF platah93 0x500F
DEF platah94 0x501E
DEF platah95 0x502D
DEF platah96 0x503C
DEF platah97 0x504B
DEF platah98 0x505A
DEF platah99 0x5069
DEF platah910 0x5078
DEF platah911 0x5087
DEF platah912 0x5096
DEF tramp91 0x50A5
DEF tramp92 0x50B4
DEF tramp93 0x50C3
DEF enemy91 0x50D2
DEF enemy92 0x50E1
DEF portal100 0x50F0
DEF platah101 0x50FF
DEF platah102 0x510E
DEF platah103 0x511D
DEF platah104 0x512C
DEF platah105 0x513B
DEF platah106 0x514A
DEF platah107 0x5159
DEF platah108 0x5168
DEF enemy101 0x5177
DEF enemy102 0x5186
DEF tramp101 0x5195
DEF tramp102 0x51A4
DEF tramp103 0x51B3
DEF portal110 0x51C2
DEF platah111 0x51D1
DEF platah112 0x51E0
DEF platah113 0x51EF
DEF platah114 0x51FE
DEF platah115 0x520D
DEF platah116 0x521C
DEF platah117 0x522B
DEF platah118 0x523A
DEF platah119 0x5249
DEF platah1110 0x5258
DEF platah1111 0x5267
DEF platah1112 0x5276
DEF platah1113 0x5285
DEF platah1114 0x5294
DEF platah1115 0x52A3
DEF platah1116 0x52B2
DEF tramp111 0x52C1
DEF tramp112 0x52D0
DEF tramp113 0x52DF
DEF enemy111 0x52EE
DEF portal120 0x52FD
DEF platah121 0x530C
DEF platah122 0x531B
DEF platah123 0x532A
DEF platah124 0x5339
DEF platav125 0x5348
DEF platav126 0x5357
DEF platah127 0x5366
DEF platah128 0x5375
DEF platah129 0x5384
DEF platah1210 0x5393
DEF platah1211 0x53A2
DEF platah1212 0x53B1
DEF platah1213 0x53C0
DEF platah1214 0x53CF
DEF platah1215 0x53DE
DEF platah1216 0x53ED
DEF platah1217 0x53FC
DEF platah1218 0x540B
DEF tramp121 0x541A
DEF tramp122 0x5429
DEF tramp123 0x5438
DEF tramp124 0x5447
DEF tramp125 0x5456
DEF tramp126 0x5465
DEF enemy121 0x5474
DEF portal130 0x5483
DEF platah131 0x5492
DEF platah132 0x54A1
DEF platah133 0x54B0
DEF platah134 0x54BF
DEF platah135 0x54CE
DEF platah136 0x54DD
DEF platah137 0x54EC
DEF platah138 0x54FB
DEF platah139 0x550A
DEF platah1310 0x5519
DEF platah1311 0x5528
DEF platah1312 0x5537
DEF platah1313 0x5546
DEF platah1314 0x5555
DEF tramp131 0x5564
DEF tramp132 0x5573
DEF enemy131 0x5582
DEF player140 0x5591
DEF portal140 0x55A0
DEF platah141 0x55AF
DEF platah142 0x55BE
DEF platah143 0x55CD
DEF platah144 0x55DC
DEF platah145 0x55EB
DEF platah146 0x55FA
DEF platah147 0x5609
DEF platah148 0x5618
DEF platah149 0x5627
DEF platah1410 0x5636
DEF platah1411 0x5645
DEF platah1412 0x5654
DEF platah1413 0x5663
DEF platah1414 0x5672
DEF platah1415 0x5681
DEF tramp141 0x5690
DEF tramp142 0x569F
DEF tramp143 0x56AE
DEF tramp144 0x56BD
DEF tramp145 0x56CC
DEF enemy141 0x56DB
DEF enemy142 0x56EA
DEF player16 0x56F9
DEF portal160 0x5708
DEF tierra16 0x5717
DEF platah161 0x5726
DEF platah162 0x5735
DEF platah163 0x5744
DEF platah164 0x5753
DEF platah165 0x5762
DEF platah166 0x5771
DEF platah167 0x5780
DEF platah168 0x578F
DEF platah169 0x579E
DEF platah1610 0x57AD
DEF platah1611 0x57BC
DEF platah1612 0x57CB
DEF platah1613 0x57DA
DEF platah1614 0x57E9
DEF tramp161 0x57F8
DEF tramp162 0x5807
DEF tramp163 0x5816
DEF tramp165 0x5825
DEF tramp166 0x5834
DEF tramp167 0x5843
DEF tramp168 0x5852
DEF tramp169 0x5861
DEF tramp1610 0x5870
DEF tramp1611 0x587F
DEF tramp1612 0x588E
DEF enemy161 0x589D
DEF enemy162 0x58AC
DEF player17 0x58BB
DEF portal170 0x58CA
DEF platav171 0x58D9
DEF platah172 0x58E8
DEF platah173 0x58F7
DEF platah174 0x5906
DEF platah175 0x5915
DEF platah176 0x5924
DEF platah177 0x5933
DEF platah178 0x5942
DEF platah179 0x5951
DEF platah1716 0x5960
DEF platah1710 0x596F
DEF platah1711 0x597E
DEF platah1712 0x598D
DEF platah1713 0x599C
DEF platah1714 0x59AB
DEF platah1715 0x59BA
DEF tramp171 0x59C9
DEF tramp172 0x59D8
DEF tramp173 0x59E7
DEF tramp174 0x59F6
DEF tramp1719 0x5A05
DEF tramp175 0x5A14
DEF tramp176 0x5A23
DEF tramp177 0x5A32
DEF tramp178 0x5A41
DEF tramp179 0x5A50
DEF tramp1710 0x5A5F
DEF tramp1711 0x5A6E
DEF tramp1712 0x5A7D
DEF tramp1713 0x5A8C
DEF tramp1714 0x5A9B
DEF tramp1715 0x5AAA
DEF tramp1716 0x5AB9
DEF tramp1717 0x5AC8
DEF tramp1718 0x5AD7
DEF enemy171 0x5AE6
DEF player180 0x5AF5
DEF portal180 0x5B04
DEF platah180 0x5B13
DEF platah181 0x5B22
DEF platah182 0x5B31
DEF platah183 0x5B40
DEF platah184 0x5B4F
DEF platah185 0x5B5E
DEF platah186 0x5B6D
DEF platah187 0x5B7C
DEF platah188 0x5B8B
DEF platah189 0x5B9A
DEF platah1810 0x5BA9
DEF platah1811 0x5BB8
DEF platah1812 0x5BC7
DEF tramp181 0x5BD6
DEF tramp182 0x5BE5
DEF tramp183 0x5BF4
DEF tramp185 0x5C03
DEF tramp186 0x5C12
DEF tramp187 0x5C21
DEF tramp188 0x5C30
DEF tramp189 0x5C3F
DEF tramp1810 0x5C4E
DEF tramp1811 0x5C5D
DEF tramp1812 0x5C6C
DEF tramp1813 0x5C7B
DEF enemy181 0x5C8A
DEF enemy182 0x5C99
DEF _current_level 0x5CA8
DEF man_game_init 0x5CA8
DEF man_game_restart 0x5CB6
DEF man_game_run 0x5CC2
DEF man_game_load_next_level 0x5D05
DEF man_game_restart_level 0x5D13
DEF man_game_continue_level 0x5D1A
DEF man_game_next_play 0x5D21
DEF man_game_load_level 0x5D29
DEF man_game_clean_next_level 0x66DE
DEF man_game_clean_restart 0x66E5
DEF man_game_empty_array 0x66F9
DEF man_game_destroy_all_enemies 0x6703
DEF man_game_getNumGames_A 0x670C
DEF int_handler 0x6711
DEF set_int_handler 0x672A
DEF man_int_load_menu_song 0x6739
DEF man_int_load_ingame_song 0x6740
DEF linea_men_ini_0 0x6747
DEF linea_men_ini_1 0x674D
DEF linea_men_ini_2 0x675F
DEF man_menu_init 0x676D
DEF man_menu_run 0x6771
DEF man_menu_draw_menu_change 0x67C1
DEF man_menu_pause_run 0x67C8
DEF man_menu_win_run 0x6814
DEF _cpct_scanKeyboard_f 0x6826
DEF cpct_scanKeyboard_f_asm 0x6826
DEF _cpct_isKeyPressed 0x6890
DEF cpct_isKeyPressed_asm 0x6890
DEF cpct_setPalette_asm 0x689C
DEF cpct_setPALColour_asm 0x68AF
DEF _cpct_akp_digidrumStatus 0x68B9
DEF _cpct_akp_songLoopTimes 0x68BA
DEF _cpct_akp_musicPlay 0x68BB
DEF cpct_akp_musicPlay_asm 0x68BB
DEF _cpct_akp_musicInit 0x6FBE
DEF cpct_akp_musicInit_asm 0x6FC5
DEF _cpct_akp_stop 0x701E
DEF cpct_akp_stop_asm 0x701E
DEF _cpct_akp_SFXGetInstrument 0x7031
DEF cpct_akp_SFXGetInstrument_asm 0x7036
DEF _cpct_akp_SFXInit 0x704A
DEF cpct_akp_SFXInit_asm 0x7051
DEF _cpct_akp_SFXStopAll 0x7058
DEF cpct_akp_SFXStopAll_asm 0x7058
DEF _cpct_akp_SFXPlay 0x7065
DEF cpct_akp_SFXPlay_asm 0x7077
DEF _cpct_akp_SFXStop 0x70C4
DEF cpct_akp_SFXStop_asm 0x70C9
DEF cpct_drawStringM0_asm 0x70E2
DEF cpct_drawCharM0_inner_asm 0x7108
DEF dc_2pxtableM0 0x7168
DEF cpct_drawSprite_asm 0x716C
DEF _cpct_keyboardStatusBuffer 0x720C
DEF _cpct_waitVSYNC 0x7216
DEF cpct_waitVSYNC_asm 0x7216
DEF cpct_setVideoMode_asm 0x721E
DEF cpct_zx7b_decrunch_s_asm 0x722B
DEF _cpct_disableFirmware 0x726B
DEF _cpct_removeInterruptHandler 0x726B
DEF cpct_disableFirmware_asm 0x726B
DEF cpct_removeInterruptHandler_asm 0x726B
DEF cpct_drawSolidBox_asm 0x727B
DEF _cpct_mode_rom_status 0x731F
DEF cpct_setDrawCharM0_asm 0x7320
DEF cpct_getScreenPtr_asm 0x7343
DEF dc_mode0_ct 0x735F
DEF _song_ingame 0x1D2
DEF _song_menu 0x40
LOAD obj/setback.ihx
