XL2
H 1 areas 25 global symbols
M cpct_keyboard
S cpct_limpiarPantalla_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S sys_render_update_clear Ref0000
S max_entities Def0028
S cpct_akp_stop_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_interrupt_flow Ref0000
S cpct_drawSprite_asm Ref0000
S sys_render_init Ref0000
S .__.ABS. Def0000
S sys_render_update Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S sys_render_update_all Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S sys_render_update_one_entity Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2F5 flags 0 addr 0
S man_entity_destroy_one Def02E4
S man_entity_empty_array Def02E9
S man_entity_getPlayer_IX Def025C
S _last_elem_ptr Def0259
S man_entity_set4destruction Def02DF
S man_entity_create Def0270
S man_entity_init Def0000
S man_entity_get_from_idx_IY Def0261
S man_entity_update_forall_matching Def02BB
S _num_entities Def0000
S man_entity_calculate_screen_position Def0292
S man_entity_update_forall Def02A5
S _entity_array Def0001
T 00 00
R 00 00 00 00
T 00 00 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 00 DE AD DE AD DE AD 00 DE AD 00 C0 00 00
R 00 00 00 00
T 0F 00 00 00 DE AD DE AD DE AD 00 DE AD 00 C0 00
R 00 00 00 00
T 1D 00 00 00 00 DE AD DE AD DE AD 00 DE AD 00 C0
R 00 00 00 00
T 2B 00 00 00 00 00 DE AD DE AD DE AD 00 DE AD
R 00 00 00 00
T 38 00 00 C0 00 00 00 00 DE AD DE AD DE AD 00 DE
R 00 00 00 00
T 46 00 AD 00 C0 00 00 00 00 DE AD DE AD DE AD
R 00 00 00 00
T 53 00 00 DE AD 00 C0 00 00 00 00 DE AD DE AD DE
R 00 00 00 00
T 61 00 AD 00 DE AD 00 C0 00 00 00 00 DE AD DE AD
R 00 00 00 00
T 6F 00 DE AD 00 DE AD 00 C0 00 00 00 00 DE AD DE
R 00 00 00 00
T 7D 00 AD DE AD 00 DE AD 00 C0 00 00 00 00 DE AD
R 00 00 00 00
T 8B 00 DE AD DE AD 00 DE AD 00 C0 00 00 00 00 DE
R 00 00 00 00
T 99 00 AD DE AD DE AD 00 DE AD 00 C0 00 00 00 00
R 00 00 00 00
T A7 00 DE AD DE AD DE AD 00 DE AD 00 C0 00 00 00
R 00 00 00 00
T B5 00 00 DE AD DE AD DE AD 00 DE AD 00 C0 00 00
R 00 00 00 00
T C3 00 00 00 DE AD DE AD DE AD 00 DE AD 00 C0 00
R 00 00 00 00
T D1 00 00 00 00 DE AD DE AD DE AD 00 DE AD 00 C0
R 00 00 00 00
T DF 00 00 00 00 00 DE AD DE AD DE AD 00 DE AD
R 00 00 00 00
T EC 00 00 C0 00 00 00 00 DE AD DE AD DE AD 00 DE
R 00 00 00 00
T FA 00 AD 00 C0 00 00 00 00 DE AD DE AD DE AD
R 00 00 00 00
T 07 01 00 DE AD 00 C0 00 00 00 00 DE AD DE AD DE
R 00 00 00 00
T 15 01 AD 00 DE AD 00 C0 00 00 00 00 DE AD DE AD
R 00 00 00 00
T 23 01 DE AD 00 DE AD 00 C0 00 00 00 00 DE AD DE
R 00 00 00 00
T 31 01 AD DE AD 00 DE AD 00 C0 00 00 00 00 DE AD
R 00 00 00 00
T 3F 01 DE AD DE AD 00 DE AD 00 C0 00 00 00 00 DE
R 00 00 00 00
T 4D 01 AD DE AD DE AD 00 DE AD 00 C0 00 00 00 00
R 00 00 00 00
T 5B 01 DE AD DE AD DE AD 00 DE AD 00 C0 00 00 00
R 00 00 00 00
T 69 01 00 DE AD DE AD DE AD 00 DE AD 00 C0 00 00
R 00 00 00 00
T 77 01 00 00 DE AD DE AD DE AD 00 DE AD 00 C0 00
R 00 00 00 00
T 85 01 00 00 00 DE AD DE AD DE AD 00 DE AD 00 C0
R 00 00 00 00
T 93 01 00 00 00 00 DE AD DE AD DE AD 00 DE AD
R 00 00 00 00
T A0 01 00 C0 00 00 00 00 DE AD DE AD DE AD 00 DE
R 00 00 00 00
T AE 01 AD 00 C0 00 00 00 00 DE AD DE AD DE AD
R 00 00 00 00
T BB 01 00 DE AD 00 C0 00 00 00 00 DE AD DE AD DE
R 00 00 00 00
T C9 01 AD 00 DE AD 00 C0 00 00 00 00 DE AD DE AD
R 00 00 00 00
T D7 01 DE AD 00 DE AD 00 C0 00 00 00 00 DE AD DE
R 00 00 00 00
T E5 01 AD DE AD 00 DE AD 00 C0 00 00 00 00 DE AD
R 00 00 00 00
T F3 01 DE AD DE AD 00 DE AD 00 C0 00 00 00 00 DE
R 00 00 00 00
T 01 02 AD DE AD DE AD 00 DE AD 00 C0 00 00 00 00
R 00 00 00 00
T 0F 02 DE AD DE AD DE AD 00 DE AD 00 C0 00 00 00
R 00 00 00 00
T 1D 02 00 DE AD DE AD DE AD 00 DE AD 00 C0 00 00
R 00 00 00 00
T 2B 02 00 00 DE AD DE AD DE AD 00 DE AD 00 C0 00
R 00 00 00 00
T 39 02 00 00 00 DE AD DE AD DE AD 00 DE AD 00 C0
R 00 00 00 00
T 47 02 00 00 00 00 DE AD DE AD DE AD 00 DE AD
R 00 00 00 00
T 54 02 00 C0 00 00 00 01 00 C9
R 00 00 00 00 00 07 00 00
T 5C 02
R 00 00 00 00
T 5C 02 DD 21 01 00 C9
R 00 00 00 00 00 04 00 00
T 61 02
R 00 00 00 00
T 61 02 3C FD 21 01 00 01 0F 00
R 00 00 00 00 00 05 00 00
T 69 02
R 00 00 00 00
T 69 02 3D C8 FD 09 18 FA C9
R 00 00 00 00
T 70 02
R 00 00 00 00
T 70 02 ED 5B 59 02 01 0F 00 ED B0 FD 2A 59 02 CD
R 00 00 00 00 00 04 00 00 00 0D 00 00
T 7E 02 92 02 3A 00 00 3C 32 00 00 2A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 09 00 00
T 88 02 59 02 01 0F 00 09 22 59 02 C9
R 00 00 00 00 00 02 00 00 00 09 00 00
T 92 02
R 00 00 00 00
T 92 02 11 00 C0 FD 4E 01 FD 46 02 CD 00 00 FD 74
R 00 00 00 00 02 0C 17 00
T A0 02 0B FD 75 0A C9
R 00 00 00 00
T A5 02
R 00 00 00 00
T A5 02 22 B2 02 FD 21 01 00
R 00 00 00 00 00 03 00 00 00 07 00 00
T AC 02
R 00 00 00 00
T AC 02 FD 7E 00 B7 C8 CD B2 02 01 0F 00 FD 09 18
R 00 00 00 00 00 08 00 00
T BA 02 F1
R 00 00 00 00
T BB 02
R 00 00 00 00
T BB 02 22 D6 02 32 CD 02 FD 21 01 00 18 11
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0A 00 00
T C7 02
R 00 00 00 00
T C7 02 FD 7E 00 B7 C8 06 00 FD 4E 00 B0 91 20 03
R 00 00 00 00
T D5 02 CD D6 02
R 00 00 00 00 00 03 00 00
T D8 02
R 00 00 00 00
T D8 02 01 0F 00 FD 09 18 E8
R 00 00 00 00
T DF 02
R 00 00 00 00
T DF 02 FD 36 00 24 C9
R 00 00 00 00
T E4 02
R 00 00 00 00
T E4 02 FD 36 00 00 C9
R 00 00 00 00
T E9 02
R 00 00 00 00
T E9 02 3E 00 32 00 00 21 01 00 22 59 02 C9
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
