XL2
H 1 areas 1AB global symbols
S sys_physics_update_one_entity Ref0000
S _tiles_sp_00 Ref0000
S _screencontrols_z_end Ref0000
S _tiles_sp_01 Ref0000
S man_entity_destroy_one Ref0000
S _screenmenu_z_end Ref0000
S _tiles_sp_02 Ref0000
S cpct_limpiarPantalla_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S _tiles_sp_03 Ref0000
S man_entity_empty_array Ref0000
S man_entity_getPlayer_IX Ref0000
S _tiles_sp_04 Ref0000
S _tiles_sp_05 Ref0000
S sys_render_update_clear Ref0000
S _tiles_sp_06 Ref0000
S _tiles_sp_07 Ref0000
S _tiles_sp_08 Ref0000
S sys_collision_update_one_entity Ref0000
S cpct_akp_stop_asm Ref0000
S _tiles_sp_09 Ref0000
S sys_ai_control_update Ref0000
S cpct_drawStringM0_asm Ref0000
S _protagonista_sp_0 Ref0000
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S _protagonista_sp_1 Ref0000
S _floor_ceiling_sp_0 Ref0000
S gravity_acc DefFFFFFFF7
S cpct_interrupt_flow Ref0000
S _protagonista_sp_2 Ref0000
S cpct_drawSprite_asm Ref0000
S _protagonista_sp_3 Ref0000
S man_entity_get_from_idx_IY Ref0000
S _linea_pin_sp Ref0000
S sys_input_update Ref0000
S sys_render_init Ref0000
S _walls_sp_0 Ref0000
S _protagonista_pal Ref0000
S _screenwin_z_end Ref0000
S .__.ABS. Def0000
S _screenhistory_z_end Ref0000
S sys_render_update Ref0000
S sys_animation_update Ref0000
S sys_physics_update Ref0000
S man_entity_update_forall_matching Ref0000
S _song_ingame Ref0000
S _song_menu Ref0000
S sys_collision_update Ref0000
S sys_collision_correct_position Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _tierra_sp_0 Ref0000
S sys_render_update_all Ref0000
S man_entity_calculate_screen_position Ref0000
S cpct_akp_musicInit_asm Ref0000
S man_entity_update_forall Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _screencredits_z_end Ref0000
S sys_render_update_one_entity Ref0000
S cpct_setDrawCharM0_asm Ref0000
S _delimitador_sp_0 Ref0000
S sys_physics_calculate_previous_position Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1E73 flags 0 addr 0
S tramp183 Def1357
S tramp174 Def1159
S tramp165 Def0F88
S platah1410 Def0D99
S platah1311 Def0C8B
S platah1212 Def0B14
S platah1113 Def09E8
S man_game_empty_array Def1E5C
S tramp175 Def1177
S tramp166 Def0F97
S platah1411 Def0DA8
S platah1312 Def0C9A
S platah1213 Def0B23
S platah1114 Def09F7
S tramp185 Def1366
S tramp176 Def1186
S tramp167 Def0FA6
S platah1610 Def0F10
S platah1412 Def0DB7
S platah1313 Def0CA9
S platah1214 Def0B32
S platah1115 Def0A06
S tramp186 Def1375
S tramp177 Def1195
S platah1710 Def10D2
S tramp168 Def0FB5
S platah1611 Def0F1F
S platah1413 Def0DC6
S platah1314 Def0CB8
S platah1215 Def0B41
S platah1116 Def0A15
S tramp187 Def1384
S platah1810 Def130C
S tramp178 Def11A4
S platah1711 Def10E1
S tramp169 Def0FC4
S platah1612 Def0F2E
S platah1414 Def0DD5
S platah1216 Def0B50
S tramp188 Def1393
S platah1811 Def131B
S tramp179 Def11B3
S platah1712 Def10F0
S platah1613 Def0F3D
S platah1415 Def0DE4
S platah1217 Def0B5F
S tramp189 Def13A2
S platah1812 Def132A
S platah1713 Def10FF
S platah1614 Def0F4C
S platah1218 Def0B6E
S platah1714 Def110E
S enemy81 Def0718
S tierra Def005B
S platah1715 Def111D
S enemy91 Def0835
S tramp31 Def022C
S man_game_init Def140B
S man_game_load_next_level Def1468
S platah1716 Def10C3
S enemy92 Def0844
S tramp41 Def02E0
S tramp32 Def023B
S tramp51 Def03C1
S tramp42 Def02EF
S tramp61 Def0493
S tramp52 Def03D0
S tramp43 Def02FE
S platah001 Def003D
S platah101 Def0862
S tramp80 Def0727
S tramp71 Def05FB
S tramp62 Def04A2
S tramp53 Def03DF
S tramp44 Def030D
S platah002 Def004C
S platah111 Def0934
S platah102 Def0871
S tramp81 Def0736
S tramp72 Def060A
S tramp63 Def04B1
S tramp54 Def03EE
S tramp45 Def031C
S player Def001F
S platah121 Def0A6F
S platah112 Def0943
S platah103 Def0880
S tramp91 Def0808
S tramp73 Def0619
S tramp64 Def04C0
S tramp55 Def03FD
S platah131 Def0BF5
S platah122 Def0A7E
S platah113 Def0952
S platah104 Def088F
S tramp92 Def0817
S tramp65 Def04CF
S man_game_restart_level Def1476
S platah141 Def0D12
S platah132 Def0C04
S platah123 Def0A8D
S platah114 Def0961
S platah105 Def089E
S tramp93 Def0826
S tramp66 Def04DE
S platah142 Def0D21
S platah133 Def0C13
S platah124 Def0A9C
S platah115 Def0970
S platah106 Def08AD
S tramp67 Def04ED
S man_game_getNumGames_A Def1E6F
S platah161 Def0E89
S platah143 Def0D30
S platah134 Def0C22
S platah116 Def097F
S platah107 Def08BC
S platah710 Def05B0
S tramp68 Def04FC
S platah180 Def1276
S platah162 Def0E98
S platah144 Def0D3F
S platah135 Def0C31
S platah117 Def098E
S platah108 Def08CB
S platah810 Def06CD
S platah711 Def05BF
S tramp69 Def050B
S platah181 Def1285
S platah172 Def104B
S platah163 Def0EA7
S platah145 Def0D4E
S platah136 Def0C40
S platah127 Def0AC9
S platah118 Def099D
S platah910 Def07DB
S platah811 Def06DC
S platah712 Def05CE
S platah182 Def1294
S platah173 Def105A
S platah164 Def0EB6
S platah146 Def0D5D
S platah137 Def0C4F
S platah128 Def0AD8
S platah119 Def09AC
S platah911 Def07EA
S platah812 Def06EB
S platah713 Def05DD
S platah183 Def12A3
S platah174 Def1069
S platah165 Def0EC5
S platah147 Def0D6C
S platah138 Def0C5E
S platah129 Def0AE7
S platah912 Def07F9
S platah714 Def05EC
S platah184 Def12B2
S platah175 Def1078
S platah166 Def0ED4
S platah148 Def0D7B
S platah139 Def0C6D
S platah185 Def12C1
S platah176 Def1087
S platah167 Def0EE3
S platah149 Def0D8A
S _current_level Def140B
S platah186 Def12D0
S platah177 Def1096
S platah168 Def0EF2
S suelo1 Def0001
S man_game_restart Def1419
S platah187 Def12DF
S platah178 Def10A5
S platah169 Def0F01
S suelo2 Def0010
S platah188 Def12EE
S platah179 Def10B4
S platah01 Def0079
S _num_games Def0000
S platah189 Def12FD
S platah11 Def00D3
S platah02 Def0088
S platah21 Def014B
S platah12 Def00E2
S platah03 Def0097
S platah31 Def01B4
S platah22 Def015A
S platah13 Def00F1
S platah04 Def00A6
S platah41 Def0259
S platah32 Def01C3
S platah23 Def0169
S platah14 Def0100
S platah05 Def00B5
S platav125 Def0AAB
S platah51 Def033A
S platah42 Def0268
S platah33 Def01D2
S platah24 Def0178
S platah15 Def010F
S platav171 Def103C
S platav126 Def0ABA
S platah61 Def041B
S platah52 Def0349
S platah43 Def0277
S platah34 Def01E1
S platah25 Def0187
S platah16 Def011E
S player140 Def0CF4
S platah71 Def0529
S platah62 Def042A
S platah53 Def0358
S platah44 Def0286
S platah35 Def01F0
S platah26 Def0196
S platah17 Def012D
S portal000 Def002E
S portal100 Def0853
S platah81 Def0646
S platah72 Def0538
S platah63 Def0439
S platah54 Def0367
S platah45 Def0295
S platah36 Def01FF
S portal110 Def0925
S platah91 Def0754
S platah82 Def0655
S platah73 Def0547
S platah64 Def0448
S platah55 Def0376
S platah46 Def02A4
S platah37 Def020E
S portal120 Def0A60
S platah92 Def0763
S platah83 Def0664
S platah74 Def0556
S platah65 Def0457
S platah56 Def0385
S platah47 Def02B3
S platah38 Def021D
S player180 Def1258
S portal130 Def0BE6
S platah93 Def0772
S platah84 Def0673
S platah75 Def0565
S platah66 Def0466
S platah57 Def0394
S platah48 Def02C2
S portal140 Def0D03
S platah94 Def0781
S platah85 Def0682
S platah76 Def0574
S platah67 Def0475
S platah49 Def02D1
S platah95 Def0790
S platah86 Def0691
S platah77 Def0583
S platah68 Def0484
S man_game_next_play Def1484
S portal160 Def0E6B
S platah96 Def079F
S platah87 Def06A0
S platah78 Def0592
S man_game_run Def1425
S portal170 Def102D
S platah97 Def07AE
S platah88 Def06AF
S platah79 Def05A1
S man_game_load_level Def148C
S portal180 Def1267
S platah98 Def07BD
S platah89 Def06BE
S man_game_clean_next_level Def1E41
S tramp1610 Def0FD3
S platah99 Def07CC
S tramp1710 Def11C2
S tramp1611 Def0FE2
S tramp1810 Def13B1
S tramp1711 Def11D1
S tramp1612 Def0FF1
S tierra16 Def0E7A
S enemyh71 Def0628
S tramp1811 Def13C0
S tramp1712 Def11E0
S tramp1812 Def13CF
S tramp1713 Def11EF
S enemy101 Def08DA
S man_game_continue_level Def147D
S tramp1813 Def13DE
S tramp1714 Def11FE
S enemy111 Def0A51
S enemy102 Def08E9
S platav81 Def06FA
S tramp1715 Def120D
S enemy121 Def0BD7
S platav82 Def0709
S portal00 Def006A
S tramp1716 Def121C
S enemy131 Def0CE5
S tramp1717 Def122B
S player16 Def0E5C
S enemy141 Def0E3E
S portal20 Def013C
S portal11 Def00C4
S tramp1718 Def123A
S player17 Def101E
S enemy142 Def0E4D
S platav58 Def03A3
S portal30 Def01A5
S tramp1719 Def1168
S enemy161 Def1000
S tramp101 Def08F8
S platav59 Def03B2
S portal40 Def024A
S enemy171 Def1249
S enemy162 Def100F
S tramp111 Def0A24
S tramp102 Def0907
S portal50 Def032B
S enemy181 Def13ED
S tramp121 Def0B7D
S tramp112 Def0A33
S tramp103 Def0916
S portal60 Def040C
S enemy182 Def13FC
S tramp131 Def0CC7
S tramp122 Def0B8C
S tramp113 Def0A42
S portal70 Def051A
S tramp141 Def0DF3
S tramp132 Def0CD6
S tramp123 Def0B9B
S portal80 Def0637
S man_game_clean_restart Def1E48
S man_game_destroy_all_enemies Def1E66
S tramp142 Def0E02
S tramp124 Def0BAA
S portal90 Def0745
S tramp161 Def0F5B
S tramp143 Def0E11
S tramp125 Def0BB9
S tramp171 Def112C
S tramp162 Def0F6A
S tramp144 Def0E20
S tramp126 Def0BC8
S platah1110 Def09BB
S tramp181 Def1339
S tramp172 Def113B
S tramp163 Def0F79
S tramp145 Def0E2F
S platah1210 Def0AF6
S platah1111 Def09CA
S tramp182 Def1348
S tramp173 Def114A
S platah1310 Def0C7C
S platah1211 Def0B05
S platah1112 Def09D9
T 00 00 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 18 00 BE 00 00 28 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 43 00
T 0F 00 00
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 18 28 BE 00 00 28 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 43 00
T 1E 00 00
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 78 00 B4 00 00 05 0A 00 00 00 00 00 01 00
R 00 00 00 00 02 09 19 00
T 2D 00 00
R 00 00 00 00
T 2E 00
R 00 00 00 00
T 2E 00 12 32 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 3C 00 00
R 00 00 00 00
T 3D 00
R 00 00 00 00
T 3D 00 18 14 A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 4B 00 00
R 00 00 00 00
T 4C 00
R 00 00 00 00
T 4C 00 18 28 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 5A 00 00
R 00 00 00 00
T 5B 00
R 00 00 00 00
T 5B 00 18 3C 1E 00 00 0F 1E 00 00 00 00 00 00 00
R 00 00 00 00 02 09 38 00
T 69 00 00
R 00 00 00 00
T 6A 00
R 00 00 00 00
T 6A 00 12 0A 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 78 00 00
R 00 00 00 00
T 79 00
R 00 00 00 00
T 79 00 18 0A A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 87 00 00
R 00 00 00 00
T 88 00
R 00 00 00 00
T 88 00 18 1E 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 96 00 00
R 00 00 00 00
T 97 00
R 00 00 00 00
T 97 00 18 32 78 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T A5 00 00
R 00 00 00 00
T A6 00
R 00 00 00 00
T A6 00 18 1E 57 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T B4 00 00
R 00 00 00 00
T B5 00
R 00 00 00 00
T B5 00 18 0A 3C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T C3 00 00
R 00 00 00 00
T C4 00
R 00 00 00 00
T C4 00 12 00 1E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T D2 00 00
R 00 00 00 00
T D3 00
R 00 00 00 00
T D3 00 18 0A 9E 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T E1 00 00
R 00 00 00 00
T E2 00
R 00 00 00 00
T E2 00 18 25 88 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T F0 00 00
R 00 00 00 00
T F1 00
R 00 00 00 00
T F1 00 18 41 87 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T FF 00 00
R 00 00 00 00
T 00 01
R 00 00 00 00
T 00 01 18 4B 67 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 0E 01 00
R 00 00 00 00
T 0F 01
R 00 00 00 00
T 0F 01 18 32 49 00 00 0F 0A 00 00 00 00 00 00 FF
R 00 00 00 00 02 09 1E 00
T 1D 01 09
R 00 00 00 00
T 1E 01
R 00 00 00 00
T 1E 01 18 14 49 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 2C 01 00
R 00 00 00 00
T 2D 01
R 00 00 00 00
T 2D 01 18 00 28 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 3B 01 00
R 00 00 00 00
T 3C 01
R 00 00 00 00
T 3C 01 12 4B 6E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 4A 01 00
R 00 00 00 00
T 4B 01
R 00 00 00 00
T 4B 01 18 0A A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 59 01 00
R 00 00 00 00
T 5A 01
R 00 00 00 00
T 5A 01 18 19 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 68 01 00
R 00 00 00 00
T 69 01
R 00 00 00 00
T 69 01 18 0A 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 77 01 00
R 00 00 00 00
T 78 01
R 00 00 00 00
T 78 01 18 14 50 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 86 01 00
R 00 00 00 00
T 87 01
R 00 00 00 00
T 87 01 18 32 50 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 95 01 00
R 00 00 00 00
T 96 01
R 00 00 00 00
T 96 01 18 41 78 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T A4 01 00
R 00 00 00 00
T A5 01
R 00 00 00 00
T A5 01 12 1E 14 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T B3 01 00
R 00 00 00 00
T B4 01
R 00 00 00 00
T B4 01 18 14 9E 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T C2 01 00
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01 18 2D 94 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T D1 01 00
R 00 00 00 00
T D2 01
R 00 00 00 00
T D2 01 18 3C 9E 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T E0 01 00
R 00 00 00 00
T E1 01
R 00 00 00 00
T E1 01 18 4B 7E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T EF 01 00
R 00 00 00 00
T F0 01
R 00 00 00 00
T F0 01 18 32 5E 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T FE 01 00
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01 18 20 5E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 0D 02 00
R 00 00 00 00
T 0E 02
R 00 00 00 00
T 0E 02 18 0A 3E 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 1C 02 00
R 00 00 00 00
T 1D 02
R 00 00 00 00
T 1D 02 18 1E 1E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 2B 02 00
R 00 00 00 00
T 2C 02
R 00 00 00 00
T 2C 02 10 14 B4 00 00 32 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 25 00
T 3A 02 00
R 00 00 00 00
T 3B 02
R 00 00 00 00
T 3B 02 10 27 5E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 49 02 00
R 00 00 00 00
T 4A 02
R 00 00 00 00
T 4A 02 12 41 3C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 58 02 00
R 00 00 00 00
T 59 02
R 00 00 00 00
T 59 02 18 41 A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 67 02 00
R 00 00 00 00
T 68 02
R 00 00 00 00
T 68 02 18 2D 82 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 76 02 00
R 00 00 00 00
T 77 02
R 00 00 00 00
T 77 02 18 1E 82 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 85 02 00
R 00 00 00 00
T 86 02
R 00 00 00 00
T 86 02 18 0C 7D 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 94 02 00
R 00 00 00 00
T 95 02
R 00 00 00 00
T 95 02 18 00 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T A3 02 00
R 00 00 00 00
T A4 02
R 00 00 00 00
T A4 02 18 0A 46 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T B2 02 00
R 00 00 00 00
T B3 02
R 00 00 00 00
T B3 02 18 19 46 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T C1 02 00
R 00 00 00 00
T C2 02
R 00 00 00 00
T C2 02 18 28 46 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T D0 02 00
R 00 00 00 00
T D1 02
R 00 00 00 00
T D1 02 18 37 46 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T DF 02 00
R 00 00 00 00
T E0 02
R 00 00 00 00
T E0 02 10 14 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T EE 02 00
R 00 00 00 00
T EF 02
R 00 00 00 00
T EF 02 10 2D B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T FD 02 00
R 00 00 00 00
T FE 02
R 00 00 00 00
T FE 02 10 28 78 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 0C 03 00
R 00 00 00 00
T 0D 03
R 00 00 00 00
T 0D 03 10 2D 3C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 1B 03 00
R 00 00 00 00
T 1C 03
R 00 00 00 00
T 1C 03 10 19 3C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 2A 03 00
R 00 00 00 00
T 2B 03
R 00 00 00 00
T 2B 03 12 28 28 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 39 03 00
R 00 00 00 00
T 3A 03
R 00 00 00 00
T 3A 03 18 2F A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 48 03 00
R 00 00 00 00
T 49 03
R 00 00 00 00
T 49 03 18 41 A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 57 03 00
R 00 00 00 00
T 58 03
R 00 00 00 00
T 58 03 18 46 87 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 66 03 00
R 00 00 00 00
T 67 03
R 00 00 00 00
T 67 03 18 14 69 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 75 03 00
R 00 00 00 00
T 76 03
R 00 00 00 00
T 76 03 18 32 69 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 84 03 00
R 00 00 00 00
T 85 03
R 00 00 00 00
T 85 03 18 0F 46 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 93 03 00
R 00 00 00 00
T 94 03
R 00 00 00 00
T 94 03 18 1E 32 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T A2 03 00
R 00 00 00 00
T A3 03
R 00 00 00 00
T A3 03 18 14 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T B1 03 00
R 00 00 00 00
T B2 03
R 00 00 00 00
T B2 03 18 1E A0 00 00 05 1E 00 00 00 00 00 00 00
R 00 00 00 00 02 09 28 00
T C0 03 00
R 00 00 00 00
T C1 03
R 00 00 00 00
T C1 03 10 19 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T CF 03 00
R 00 00 00 00
T D0 03
R 00 00 00 00
T D0 03 10 23 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T DE 03 00
R 00 00 00 00
T DF 03
R 00 00 00 00
T DF 03 10 2F 96 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T ED 03 00
R 00 00 00 00
T EE 03
R 00 00 00 00
T EE 03 10 46 96 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T FC 03 00
R 00 00 00 00
T FD 03
R 00 00 00 00
T FD 03 10 14 5F 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 0B 04 02
R 00 00 00 00
T 0C 04
R 00 00 00 00
T 0C 04 12 1E 46 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 1A 04 00
R 00 00 00 00
T 1B 04
R 00 00 00 00
T 1B 04 18 0A A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 29 04 00
R 00 00 00 00
T 2A 04
R 00 00 00 00
T 2A 04 18 23 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 38 04 00
R 00 00 00 00
T 39 04
R 00 00 00 00
T 39 04 18 3C 87 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 47 04 00
R 00 00 00 00
T 48 04
R 00 00 00 00
T 48 04 18 4B A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 56 04 00
R 00 00 00 00
T 57 04
R 00 00 00 00
T 57 04 18 46 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 65 04 00
R 00 00 00 00
T 66 04
R 00 00 00 00
T 66 04 18 41 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 74 04 00
R 00 00 00 00
T 75 04
R 00 00 00 00
T 75 04 18 28 46 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 83 04 00
R 00 00 00 00
T 84 04
R 00 00 00 00
T 84 04 18 0F 3C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 92 04 00
R 00 00 00 00
T 93 04
R 00 00 00 00
T 93 04 10 0A B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T A1 04 00
R 00 00 00 00
T A2 04
R 00 00 00 00
T A2 04 10 0F 96 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T B0 04 00
R 00 00 00 00
T B1 04
R 00 00 00 00
T B1 04 10 19 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T BF 04 00
R 00 00 00 00
T C0 04
R 00 00 00 00
T C0 04 10 1E B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T CE 04 00
R 00 00 00 00
T CF 04
R 00 00 00 00
T CF 04 10 28 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T DD 04 00
R 00 00 00 00
T DE 04
R 00 00 00 00
T DE 04 10 3C 7D 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T EC 04 00
R 00 00 00 00
T ED 04
R 00 00 00 00
T ED 04 10 32 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T FB 04 00
R 00 00 00 00
T FC 04
R 00 00 00 00
T FC 04 10 28 3C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 0A 05 00
R 00 00 00 00
T 0B 05
R 00 00 00 00
T 0B 05 10 19 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 19 05 00
R 00 00 00 00
T 1A 05
R 00 00 00 00
T 1A 05 12 4B 1E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 28 05 00
R 00 00 00 00
T 29 05
R 00 00 00 00
T 29 05 18 1E 96 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 37 05 00
R 00 00 00 00
T 38 05
R 00 00 00 00
T 38 05 18 05 A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 46 05 00
R 00 00 00 00
T 47 05
R 00 00 00 00
T 47 05 18 2D 96 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 55 05 00
R 00 00 00 00
T 56 05
R 00 00 00 00
T 56 05 18 3C 96 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 64 05 00
R 00 00 00 00
T 65 05
R 00 00 00 00
T 65 05 18 4B 96 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 73 05 00
R 00 00 00 00
T 74 05
R 00 00 00 00
T 74 05 18 3C 78 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 82 05 00
R 00 00 00 00
T 83 05
R 00 00 00 00
T 83 05 18 28 5A 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 91 05 00
R 00 00 00 00
T 92 05
R 00 00 00 00
T 92 05 18 19 5A 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T A0 05 00
R 00 00 00 00
T A1 05
R 00 00 00 00
T A1 05 18 00 46 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T AF 05 00
R 00 00 00 00
T B0 05
R 00 00 00 00
T B0 05 18 0F 28 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T BE 05 00
R 00 00 00 00
T BF 05
R 00 00 00 00
T BF 05 18 23 28 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T CD 05 00
R 00 00 00 00
T CE 05
R 00 00 00 00
T CE 05 18 32 28 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T DC 05 00
R 00 00 00 00
T DD 05
R 00 00 00 00
T DD 05 18 41 28 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T EB 05 00
R 00 00 00 00
T EC 05
R 00 00 00 00
T EC 05 18 14 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T FA 05 00
R 00 00 00 00
T FB 05
R 00 00 00 00
T FB 05 10 19 B4 00 00 32 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 25 00
T 09 06 00
R 00 00 00 00
T 0A 06
R 00 00 00 00
T 0A 06 10 0F 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 18 06 00
R 00 00 00 00
T 19 06
R 00 00 00 00
T 19 06 10 1E 28 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 27 06 00
R 00 00 00 00
T 28 06
R 00 00 00 00
T 28 06 B0 34 8C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 0E 00
T 36 06 17
R 00 00 00 00
T 37 06
R 00 00 00 00
T 37 06 12 05 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 45 06 00
R 00 00 00 00
T 46 06
R 00 00 00 00
T 46 06 18 28 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 54 06 00
R 00 00 00 00
T 55 06
R 00 00 00 00
T 55 06 18 46 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 63 06 00
R 00 00 00 00
T 64 06
R 00 00 00 00
T 64 06 18 46 87 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 72 06 00
R 00 00 00 00
T 73 06
R 00 00 00 00
T 73 06 18 41 6E 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 81 06 00
R 00 00 00 00
T 82 06
R 00 00 00 00
T 82 06 18 23 6E 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 90 06 00
R 00 00 00 00
T 91 06
R 00 00 00 00
T 91 06 18 05 6E 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 9F 06 00
R 00 00 00 00
T A0 06
R 00 00 00 00
T A0 06 18 0A 1E 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T AE 06 00
R 00 00 00 00
T AF 06
R 00 00 00 00
T AF 06 18 0A 28 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T BD 06 00
R 00 00 00 00
T BE 06
R 00 00 00 00
T BE 06 18 0A 32 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T CC 06 00
R 00 00 00 00
T CD 06
R 00 00 00 00
T CD 06 18 37 1E 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T DB 06 00
R 00 00 00 00
T DC 06
R 00 00 00 00
T DC 06 18 37 28 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T EA 06 00
R 00 00 00 00
T EB 06
R 00 00 00 00
T EB 06 18 37 32 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T F9 06 00
R 00 00 00 00
T FA 06
R 00 00 00 00
T FA 06 18 19 8C 00 00 05 1E 00 00 00 00 00 00 00
R 00 00 00 00 02 09 28 00
T 08 07 00
R 00 00 00 00
T 09 07
R 00 00 00 00
T 09 07 18 37 8C 00 00 05 1E 00 00 00 00 00 00 00
R 00 00 00 00 02 09 28 00
T 17 07 00
R 00 00 00 00
T 18 07
R 00 00 00 00
T 18 07 B0 28 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 0E 00
T 26 07 18
R 00 00 00 00
T 27 07
R 00 00 00 00
T 27 07 10 19 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 35 07 00
R 00 00 00 00
T 36 07
R 00 00 00 00
T 36 07 10 37 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 44 07 00
R 00 00 00 00
T 45 07
R 00 00 00 00
T 45 07 12 05 50 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 53 07 00
R 00 00 00 00
T 54 07
R 00 00 00 00
T 54 07 18 0A A8 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 62 07 00
R 00 00 00 00
T 63 07
R 00 00 00 00
T 63 07 18 14 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 71 07 00
R 00 00 00 00
T 72 07
R 00 00 00 00
T 72 07 18 23 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 80 07 00
R 00 00 00 00
T 81 07
R 00 00 00 00
T 81 07 18 32 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 8F 07 00
R 00 00 00 00
T 90 07
R 00 00 00 00
T 90 07 18 41 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 9E 07 00
R 00 00 00 00
T 9F 07
R 00 00 00 00
T 9F 07 18 4B 6E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T AD 07 00
R 00 00 00 00
T AE 07
R 00 00 00 00
T AE 07 18 37 4B 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T BC 07 00
R 00 00 00 00
T BD 07
R 00 00 00 00
T BD 07 18 28 4B 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T CB 07 00
R 00 00 00 00
T CC 07
R 00 00 00 00
T CC 07 18 0F 32 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T DA 07 00
R 00 00 00 00
T DB 07
R 00 00 00 00
T DB 07 18 0A 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T E9 07 00
R 00 00 00 00
T EA 07
R 00 00 00 00
T EA 07 18 05 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T F8 07 00
R 00 00 00 00
T F9 07
R 00 00 00 00
T F9 07 18 05 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 07 08 00
R 00 00 00 00
T 08 08
R 00 00 00 00
T 08 08 10 3C 41 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 16 08 00
R 00 00 00 00
T 17 08
R 00 00 00 00
T 17 08 10 2D 41 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 25 08 00
R 00 00 00 00
T 26 08
R 00 00 00 00
T 26 08 10 0F 28 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 34 08 00
R 00 00 00 00
T 35 08
R 00 00 00 00
T 35 08 B0 23 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 0E 00
T 43 08 07
R 00 00 00 00
T 44 08
R 00 00 00 00
T 44 08 B0 41 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 0E 00
T 52 08 07
R 00 00 00 00
T 53 08
R 00 00 00 00
T 53 08 12 0F 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 61 08 00
R 00 00 00 00
T 62 08
R 00 00 00 00
T 62 08 18 0A A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 70 08 00
R 00 00 00 00
T 71 08
R 00 00 00 00
T 71 08 18 0A 82 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 7F 08 00
R 00 00 00 00
T 80 08
R 00 00 00 00
T 80 08 18 19 82 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 8E 08 00
R 00 00 00 00
T 8F 08
R 00 00 00 00
T 8F 08 18 32 8C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 9D 08 00
R 00 00 00 00
T 9E 08
R 00 00 00 00
T 9E 08 18 41 78 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T AC 08 00
R 00 00 00 00
T AD 08
R 00 00 00 00
T AD 08 18 37 54 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T BB 08 00
R 00 00 00 00
T BC 08
R 00 00 00 00
T BC 08 18 1E 3C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T CA 08 00
R 00 00 00 00
T CB 08
R 00 00 00 00
T CB 08 18 0F 3C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T D9 08 00
R 00 00 00 00
T DA 08
R 00 00 00 00
T DA 08 B0 14 96 00 00 05 0A 00 00 00 00 00 00 01
R 00 00 00 00 02 09 0E 00
T E8 08 10
R 00 00 00 00
T E9 08
R 00 00 00 00
T E9 08 B0 1E 78 00 00 05 0A 00 00 00 00 00 00 FF
R 00 00 00 00 02 09 0E 00
T F7 08 10
R 00 00 00 00
T F8 08
R 00 00 00 00
T F8 08 10 46 6E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 06 09 00
R 00 00 00 00
T 07 09
R 00 00 00 00
T 07 09 10 14 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 15 09 00
R 00 00 00 00
T 16 09
R 00 00 00 00
T 16 09 10 23 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 24 09 00
R 00 00 00 00
T 25 09
R 00 00 00 00
T 25 09 12 4B 28 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 33 09 00
R 00 00 00 00
T 34 09
R 00 00 00 00
T 34 09 18 41 A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 42 09 00
R 00 00 00 00
T 43 09
R 00 00 00 00
T 43 09 18 2D 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 51 09 00
R 00 00 00 00
T 52 09
R 00 00 00 00
T 52 09 18 1E 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 60 09 00
R 00 00 00 00
T 61 09
R 00 00 00 00
T 61 09 18 19 8C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 6F 09 00
R 00 00 00 00
T 70 09
R 00 00 00 00
T 70 09 18 05 78 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 7E 09 00
R 00 00 00 00
T 7F 09
R 00 00 00 00
T 7F 09 18 05 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 8D 09 00
R 00 00 00 00
T 8E 09
R 00 00 00 00
T 8E 09 18 0F 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 9C 09 00
R 00 00 00 00
T 9D 09
R 00 00 00 00
T 9D 09 18 05 3C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T AB 09 00
R 00 00 00 00
T AC 09
R 00 00 00 00
T AC 09 18 19 32 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T BA 09 00
R 00 00 00 00
T BB 09
R 00 00 00 00
T BB 09 18 28 32 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T C9 09 00
R 00 00 00 00
T CA 09
R 00 00 00 00
T CA 09 18 37 32 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T D8 09 00
R 00 00 00 00
T D9 09
R 00 00 00 00
T D9 09 18 46 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T E7 09 00
R 00 00 00 00
T E8 09
R 00 00 00 00
T E8 09 18 4B 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T F6 09 00
R 00 00 00 00
T F7 09
R 00 00 00 00
T F7 09 18 3C 46 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 05 0A 00
R 00 00 00 00
T 06 0A
R 00 00 00 00
T 06 0A 18 3C 50 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 14 0A 00
R 00 00 00 00
T 15 0A
R 00 00 00 00
T 15 0A 18 3C 5A 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 23 0A 00
R 00 00 00 00
T 24 0A
R 00 00 00 00
T 24 0A 10 0F B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 32 0A 00
R 00 00 00 00
T 33 0A
R 00 00 00 00
T 33 0A 10 28 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 41 0A 00
R 00 00 00 00
T 42 0A
R 00 00 00 00
T 42 0A 10 0A 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 50 0A 00
R 00 00 00 00
T 51 0A
R 00 00 00 00
T 51 0A B0 28 64 00 00 05 0A 00 00 00 00 00 00 02
R 00 00 00 00 02 09 11 00
T 5F 0A 1E
R 00 00 00 00
T 60 0A
R 00 00 00 00
T 60 0A 12 4B 1E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 6E 0A 00
R 00 00 00 00
T 6F 0A
R 00 00 00 00
T 6F 0A 18 14 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 7D 0A 00
R 00 00 00 00
T 7E 0A
R 00 00 00 00
T 7E 0A 18 23 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 8C 0A 00
R 00 00 00 00
T 8D 0A
R 00 00 00 00
T 8D 0A 18 32 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 9B 0A 00
R 00 00 00 00
T 9C 0A
R 00 00 00 00
T 9C 0A 18 41 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T AA 0A 00
R 00 00 00 00
T AB 0A
R 00 00 00 00
T AB 0A 18 46 A0 00 00 05 1E 00 00 00 00 00 00 00
R 00 00 00 00 02 09 28 00
T B9 0A 00
R 00 00 00 00
T BA 0A
R 00 00 00 00
T BA 0A 18 4B A0 00 00 05 1E 00 00 00 00 00 00 00
R 00 00 00 00 02 09 28 00
T C8 0A 00
R 00 00 00 00
T C9 0A
R 00 00 00 00
T C9 0A 18 4B 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T D7 0A 00
R 00 00 00 00
T D8 0A
R 00 00 00 00
T D8 0A 18 4B 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T E6 0A 00
R 00 00 00 00
T E7 0A
R 00 00 00 00
T E7 0A 18 46 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T F5 0A 00
R 00 00 00 00
T F6 0A
R 00 00 00 00
T F6 0A 18 32 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 04 0B 00
R 00 00 00 00
T 05 0B
R 00 00 00 00
T 05 0B 18 28 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 13 0B 00
R 00 00 00 00
T 14 0B
R 00 00 00 00
T 14 0B 18 1E 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 22 0B 00
R 00 00 00 00
T 23 0B
R 00 00 00 00
T 23 0B 18 05 64 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 31 0B 00
R 00 00 00 00
T 32 0B
R 00 00 00 00
T 32 0B 18 00 46 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 40 0B 00
R 00 00 00 00
T 41 0B
R 00 00 00 00
T 41 0B 18 05 46 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 4F 0B 00
R 00 00 00 00
T 50 0B
R 00 00 00 00
T 50 0B 18 0F 28 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 5E 0B 00
R 00 00 00 00
T 5F 0B
R 00 00 00 00
T 5F 0B 18 28 28 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 6D 0B 00
R 00 00 00 00
T 6E 0B
R 00 00 00 00
T 6E 0B 18 41 28 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 7C 0B 00
R 00 00 00 00
T 7D 0B
R 00 00 00 00
T 7D 0B 10 19 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 8B 0B 00
R 00 00 00 00
T 8C 0B
R 00 00 00 00
T 8C 0B 10 1E B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 9A 0B 00
R 00 00 00 00
T 9B 0B
R 00 00 00 00
T 9B 0B 10 28 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T A9 0B 00
R 00 00 00 00
T AA 0B
R 00 00 00 00
T AA 0B 10 2D B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T B8 0B 00
R 00 00 00 00
T B9 0B
R 00 00 00 00
T B9 0B 10 37 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T C7 0B 00
R 00 00 00 00
T C8 0B
R 00 00 00 00
T C8 0B 10 3C B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T D6 0B 00
R 00 00 00 00
T D7 0B
R 00 00 00 00
T D7 0B B0 23 5A 00 00 05 0A 00 00 00 00 00 00 03
R 00 00 00 00 02 09 13 00
T E5 0B 1E
R 00 00 00 00
T E6 0B
R 00 00 00 00
T E6 0B 12 2D 0A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T F4 0B 00
R 00 00 00 00
T F5 0B
R 00 00 00 00
T F5 0B 18 00 A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 03 0C 00
R 00 00 00 00
T 04 0C
R 00 00 00 00
T 04 0C 18 14 8C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 12 0C 00
R 00 00 00 00
T 13 0C
R 00 00 00 00
T 13 0C 18 19 8C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 21 0C 00
R 00 00 00 00
T 22 0C
R 00 00 00 00
T 22 0C 18 23 78 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 30 0C 00
R 00 00 00 00
T 31 0C
R 00 00 00 00
T 31 0C 18 37 AA 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 3F 0C 00
R 00 00 00 00
T 40 0C
R 00 00 00 00
T 40 0C 18 46 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 4E 0C 00
R 00 00 00 00
T 4F 0C
R 00 00 00 00
T 4F 0C 18 4B 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 5D 0C 00
R 00 00 00 00
T 5E 0C
R 00 00 00 00
T 5E 0C 18 4B 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 6C 0C 00
R 00 00 00 00
T 6D 0C
R 00 00 00 00
T 6D 0C 18 4B 46 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 7B 0C 00
R 00 00 00 00
T 7C 0C
R 00 00 00 00
T 7C 0C 18 32 46 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 8A 0C 00
R 00 00 00 00
T 8B 0C
R 00 00 00 00
T 8B 0C 18 14 46 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 99 0C 00
R 00 00 00 00
T 9A 0C
R 00 00 00 00
T 9A 0C 18 00 32 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T A8 0C 00
R 00 00 00 00
T A9 0C
R 00 00 00 00
T A9 0C 18 0F 14 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T B7 0C 00
R 00 00 00 00
T B8 0C
R 00 00 00 00
T B8 0C 18 23 14 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T C6 0C 00
R 00 00 00 00
T C7 0C
R 00 00 00 00
T C7 0C 10 1E B4 00 00 32 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 25 00
T D5 0C 00
R 00 00 00 00
T D6 0C
R 00 00 00 00
T D6 0C 10 1E 14 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T E4 0C 00
R 00 00 00 00
T E5 0C
R 00 00 00 00
T E5 0C B0 28 46 00 00 05 0A 00 00 00 00 00 00 03
R 00 00 00 00 02 09 13 00
T F3 0C 10
R 00 00 00 00
T F4 0C
R 00 00 00 00
T F4 0C 78 00 A0 00 00 05 0A 00 00 00 00 00 01 00
R 00 00 00 00 02 09 19 00
T 02 0D 00
R 00 00 00 00
T 03 0D
R 00 00 00 00
T 03 0D 12 4B 28 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 11 0D 00
R 00 00 00 00
T 12 0D
R 00 00 00 00
T 12 0D 18 19 A0 00 00 05 1E 00 00 00 00 00 00 00
R 00 00 00 00 02 09 28 00
T 20 0D 00
R 00 00 00 00
T 21 0D
R 00 00 00 00
T 21 0D 18 28 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 2F 0D 00
R 00 00 00 00
T 30 0D
R 00 00 00 00
T 30 0D 18 37 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 3E 0D 00
R 00 00 00 00
T 3F 0D
R 00 00 00 00
T 3F 0D 18 46 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 4D 0D 00
R 00 00 00 00
T 4E 0D
R 00 00 00 00
T 4E 0D 18 4B 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 5C 0D 00
R 00 00 00 00
T 5D 0D
R 00 00 00 00
T 5D 0D 18 3C 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 6B 0D 00
R 00 00 00 00
T 6C 0D
R 00 00 00 00
T 6C 0D 18 1E 64 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 7A 0D 00
R 00 00 00 00
T 7B 0D
R 00 00 00 00
T 7B 0D 18 0C 4B 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 89 0D 00
R 00 00 00 00
T 8A 0D
R 00 00 00 00
T 8A 0D 18 16 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 98 0D 00
R 00 00 00 00
T 99 0D
R 00 00 00 00
T 99 0D 18 23 32 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T A7 0D 00
R 00 00 00 00
T A8 0D
R 00 00 00 00
T A8 0D 18 37 32 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T B6 0D 00
R 00 00 00 00
T B7 0D
R 00 00 00 00
T B7 0D 18 4B 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T C5 0D 00
R 00 00 00 00
T C6 0D
R 00 00 00 00
T C6 0D 18 00 AA 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T D4 0D 00
R 00 00 00 00
T D5 0D
R 00 00 00 00
T D5 0D 18 05 AA 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T E3 0D 00
R 00 00 00 00
T E4 0D
R 00 00 00 00
T E4 0D 18 0A AA 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T F2 0D 00
R 00 00 00 00
T F3 0D
R 00 00 00 00
T F3 0D 10 0F B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 01 0E 00
R 00 00 00 00
T 02 0E
R 00 00 00 00
T 02 0E 10 14 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 10 0E 00
R 00 00 00 00
T 11 0E
R 00 00 00 00
T 11 0E 10 1E B4 00 00 32 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 25 00
T 1F 0E 00
R 00 00 00 00
T 20 0E
R 00 00 00 00
T 20 0E 10 23 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 2E 0E 00
R 00 00 00 00
T 2F 0E
R 00 00 00 00
T 2F 0E 10 28 28 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 3D 0E 00
R 00 00 00 00
T 3E 0E
R 00 00 00 00
T 3E 0E B0 37 96 00 00 05 0A 00 00 00 00 00 00 01
R 00 00 00 00 02 09 0E 00
T 4C 0E 10
R 00 00 00 00
T 4D 0E
R 00 00 00 00
T 4D 0E B0 11 32 00 00 05 0A 00 00 00 00 00 00 03
R 00 00 00 00 02 09 13 00
T 5B 0E 08
R 00 00 00 00
T 5C 0E
R 00 00 00 00
T 5C 0E 78 00 96 00 00 05 0A 00 00 00 00 00 01 00
R 00 00 00 00 02 09 19 00
T 6A 0E 00
R 00 00 00 00
T 6B 0E
R 00 00 00 00
T 6B 0E 12 05 12 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 79 0E 00
R 00 00 00 00
T 7A 0E
R 00 00 00 00
T 7A 0E 18 3C 00 00 00 0F 1E 00 00 00 00 00 00 00
R 00 00 00 00 02 09 38 00
T 88 0E 00
R 00 00 00 00
T 89 0E
R 00 00 00 00
T 89 0E 18 00 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 97 0E 00
R 00 00 00 00
T 98 0E
R 00 00 00 00
T 98 0E 18 05 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T A6 0E 00
R 00 00 00 00
T A7 0E
R 00 00 00 00
T A7 0E 18 14 A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T B5 0E 00
R 00 00 00 00
T B6 0E
R 00 00 00 00
T B6 0E 18 23 A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T C4 0E 00
R 00 00 00 00
T C5 0E
R 00 00 00 00
T C5 0E 18 32 A0 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T D3 0E 00
R 00 00 00 00
T D4 0E
R 00 00 00 00
T D4 0E 18 41 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T E2 0E 00
R 00 00 00 00
T E3 0E
R 00 00 00 00
T E3 0E 18 46 6E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T F1 0E 00
R 00 00 00 00
T F2 0E
R 00 00 00 00
T F2 0E 18 32 5A 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 00 0F 00
R 00 00 00 00
T 01 0F
R 00 00 00 00
T 01 0F 18 00 5A 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 0F 0F 00
R 00 00 00 00
T 10 0F
R 00 00 00 00
T 10 0F 18 0F 5A 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 1E 0F 00
R 00 00 00 00
T 1F 0F
R 00 00 00 00
T 1F 0F 18 1E 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 2D 0F 00
R 00 00 00 00
T 2E 0F
R 00 00 00 00
T 2E 0F 18 19 46 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 3C 0F 00
R 00 00 00 00
T 3D 0F
R 00 00 00 00
T 3D 0F 18 00 3C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 4B 0F 00
R 00 00 00 00
T 4C 0F
R 00 00 00 00
T 4C 0F 18 00 1E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 5A 0F 00
R 00 00 00 00
T 5B 0F
R 00 00 00 00
T 5B 0F 10 0A B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 69 0F 00
R 00 00 00 00
T 6A 0F
R 00 00 00 00
T 6A 0F 10 0F B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 78 0F 00
R 00 00 00 00
T 79 0F
R 00 00 00 00
T 79 0F 10 14 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 87 0F 00
R 00 00 00 00
T 88 0F
R 00 00 00 00
T 88 0F 10 4B 6E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 96 0F 00
R 00 00 00 00
T 97 0F
R 00 00 00 00
T 97 0F 10 41 6E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T A5 0F 00
R 00 00 00 00
T A6 0F
R 00 00 00 00
T A6 0F 10 05 3C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T B4 0F 00
R 00 00 00 00
T B5 0F
R 00 00 00 00
T B5 0F 10 05 1E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T C3 0F 00
R 00 00 00 00
T C4 0F
R 00 00 00 00
T C4 0F 10 37 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T D2 0F 00
R 00 00 00 00
T D3 0F
R 00 00 00 00
T D3 0F 10 3C B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T E1 0F 00
R 00 00 00 00
T E2 0F
R 00 00 00 00
T E2 0F 10 41 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T F0 0F 00
R 00 00 00 00
T F1 0F
R 00 00 00 00
T F1 0F 10 46 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T FF 0F 00
R 00 00 00 00
T 00 10
R 00 00 00 00
T 00 10 B0 23 96 00 00 05 0A 00 00 00 00 00 00 01
R 00 00 00 00 02 09 0E 00
T 0E 10 0F
R 00 00 00 00
T 0F 10
R 00 00 00 00
T 0F 10 B0 0F 50 00 00 05 0A 00 00 00 00 00 00 FF
R 00 00 00 00 02 09 0E 00
T 1D 10 0F
R 00 00 00 00
T 1E 10
R 00 00 00 00
T 1E 10 78 00 96 00 00 05 0A 00 00 00 00 00 01 00
R 00 00 00 00 02 09 19 00
T 2C 10 00
R 00 00 00 00
T 2D 10
R 00 00 00 00
T 2D 10 12 37 50 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 3B 10 00
R 00 00 00 00
T 3C 10
R 00 00 00 00
T 3C 10 18 00 A0 00 00 05 1E 00 00 00 00 00 00 00
R 00 00 00 00 02 09 28 00
T 4A 10 00
R 00 00 00 00
T 4B 10
R 00 00 00 00
T 4B 10 18 00 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 59 10 00
R 00 00 00 00
T 5A 10
R 00 00 00 00
T 5A 10 18 00 64 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 68 10 00
R 00 00 00 00
T 69 10
R 00 00 00 00
T 69 10 18 00 46 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 77 10 00
R 00 00 00 00
T 78 10
R 00 00 00 00
T 78 10 18 00 28 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 86 10 00
R 00 00 00 00
T 87 10
R 00 00 00 00
T 87 10 18 0F 50 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 95 10 00
R 00 00 00 00
T 96 10
R 00 00 00 00
T 96 10 18 14 50 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T A4 10 00
R 00 00 00 00
T A5 10
R 00 00 00 00
T A5 10 18 19 8C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T B3 10 00
R 00 00 00 00
T B4 10
R 00 00 00 00
T B4 10 18 1E 8C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T C2 10 00
R 00 00 00 00
T C3 10
R 00 00 00 00
T C3 10 18 23 8C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T D1 10 00
R 00 00 00 00
T D2 10
R 00 00 00 00
T D2 10 18 41 96 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T E0 10 00
R 00 00 00 00
T E1 10
R 00 00 00 00
T E1 10 18 0A B4 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T EF 10 00
R 00 00 00 00
T F0 10
R 00 00 00 00
T F0 10 18 19 B4 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T FE 10 00
R 00 00 00 00
T FF 10
R 00 00 00 00
T FF 10 18 37 B4 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 0D 11 00
R 00 00 00 00
T 0E 11
R 00 00 00 00
T 0E 11 18 41 78 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 1C 11 00
R 00 00 00 00
T 1D 11
R 00 00 00 00
T 1D 11 18 37 5A 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 2B 11 00
R 00 00 00 00
T 2C 11
R 00 00 00 00
T 2C 11 10 0F 46 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 3A 11 00
R 00 00 00 00
T 3B 11
R 00 00 00 00
T 3B 11 10 14 46 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 49 11 00
R 00 00 00 00
T 4A 11
R 00 00 00 00
T 4A 11 10 19 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 58 11 00
R 00 00 00 00
T 59 11
R 00 00 00 00
T 59 11 10 1E 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 67 11 00
R 00 00 00 00
T 68 11
R 00 00 00 00
T 68 11 10 23 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 76 11 00
R 00 00 00 00
T 77 11
R 00 00 00 00
T 77 11 10 05 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 85 11 00
R 00 00 00 00
T 86 11
R 00 00 00 00
T 86 11 10 05 AA 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 94 11 00
R 00 00 00 00
T 95 11
R 00 00 00 00
T 95 11 10 05 96 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T A3 11 00
R 00 00 00 00
T A4 11
R 00 00 00 00
T A4 11 10 05 8C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T B2 11 00
R 00 00 00 00
T B3 11
R 00 00 00 00
T B3 11 10 05 78 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T C1 11 00
R 00 00 00 00
T C2 11
R 00 00 00 00
T C2 11 10 05 6E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T D0 11 00
R 00 00 00 00
T D1 11
R 00 00 00 00
T D1 11 10 05 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T DF 11 00
R 00 00 00 00
T E0 11
R 00 00 00 00
T E0 11 10 05 50 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T EE 11 00
R 00 00 00 00
T EF 11
R 00 00 00 00
T EF 11 10 05 3C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T FD 11 00
R 00 00 00 00
T FE 11
R 00 00 00 00
T FE 11 10 28 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 0C 12 00
R 00 00 00 00
T 0D 12
R 00 00 00 00
T 0D 12 10 2D B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 1B 12 00
R 00 00 00 00
T 1C 12
R 00 00 00 00
T 1C 12 10 32 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 2A 12 00
R 00 00 00 00
T 2B 12
R 00 00 00 00
T 2B 12 10 46 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 39 12 00
R 00 00 00 00
T 3A 12
R 00 00 00 00
T 3A 12 10 4B B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 48 12 00
R 00 00 00 00
T 49 12
R 00 00 00 00
T 49 12 B0 23 AA 00 00 05 0A 00 00 00 00 00 00 01
R 00 00 00 00 02 09 0E 00
T 57 12 16
R 00 00 00 00
T 58 12
R 00 00 00 00
T 58 12 78 00 AA 00 00 05 0A 00 00 00 00 00 01 00
R 00 00 00 00 02 09 19 00
T 66 12 00
R 00 00 00 00
T 67 12
R 00 00 00 00
T 67 12 12 4B 32 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 06 00
T 75 12 00
R 00 00 00 00
T 76 12
R 00 00 00 00
T 76 12 18 00 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 84 12 00
R 00 00 00 00
T 85 12
R 00 00 00 00
T 85 12 18 0A A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 93 12 00
R 00 00 00 00
T 94 12
R 00 00 00 00
T 94 12 18 00 8C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T A2 12 00
R 00 00 00 00
T A3 12
R 00 00 00 00
T A3 12 18 05 6E 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T B1 12 00
R 00 00 00 00
T B2 12
R 00 00 00 00
T B2 12 18 05 50 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T C0 12 00
R 00 00 00 00
T C1 12
R 00 00 00 00
T C1 12 18 14 3C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T CF 12 00
R 00 00 00 00
T D0 12
R 00 00 00 00
T D0 12 18 0A A0 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T DE 12 00
R 00 00 00 00
T DF 12
R 00 00 00 00
T DF 12 18 23 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T ED 12 00
R 00 00 00 00
T EE 12
R 00 00 00 00
T EE 12 18 32 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T FC 12 00
R 00 00 00 00
T FD 12
R 00 00 00 00
T FD 12 18 41 8C 00 00 0F 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 1E 00
T 0B 13 00
R 00 00 00 00
T 0C 13
R 00 00 00 00
T 0C 13 18 4B 76 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 1A 13 00
R 00 00 00 00
T 1B 13
R 00 00 00 00
T 1B 13 18 3C 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 29 13 00
R 00 00 00 00
T 2A 13
R 00 00 00 00
T 2A 13 18 4B 3C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 01 00
T 38 13 00
R 00 00 00 00
T 39 13
R 00 00 00 00
T 39 13 10 0F 96 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 47 13 00
R 00 00 00 00
T 48 13
R 00 00 00 00
T 48 13 10 00 50 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 56 13 00
R 00 00 00 00
T 57 13
R 00 00 00 00
T 57 13 10 0A 50 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 65 13 00
R 00 00 00 00
T 66 13
R 00 00 00 00
T 66 13 10 19 3C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 74 13 00
R 00 00 00 00
T 75 13
R 00 00 00 00
T 75 13 10 1E 3C 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 83 13 00
R 00 00 00 00
T 84 13
R 00 00 00 00
T 84 13 10 28 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T 92 13 00
R 00 00 00 00
T 93 13
R 00 00 00 00
T 93 13 10 2D 5A 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T A1 13 00
R 00 00 00 00
T A2 13
R 00 00 00 00
T A2 13 10 19 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T B0 13 00
R 00 00 00 00
T B1 13
R 00 00 00 00
T B1 13 10 1E 82 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T BF 13 00
R 00 00 00 00
T C0 13
R 00 00 00 00
T C0 13 10 05 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T CE 13 00
R 00 00 00 00
T CF 13
R 00 00 00 00
T CF 13 10 1E B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T DD 13 00
R 00 00 00 00
T DE 13
R 00 00 00 00
T DE 13 10 19 B4 00 00 05 0A 00 00 00 00 00 00 00
R 00 00 00 00 02 09 03 00
T EC 13 00
R 00 00 00 00
T ED 13
R 00 00 00 00
T ED 13 B0 26 64 00 00 05 0A 00 00 00 00 00 00 01
R 00 00 00 00 02 09 0E 00
T FB 13 24
R 00 00 00 00
T FC 13
R 00 00 00 00
T FC 13 B0 26 46 00 00 05 0A 00 00 00 00 00 00 FF
R 00 00 00 00 02 09 0E 00
T 0A 14 24
R 00 00 00 00
T 0B 14
R 00 00 00 00
T 0B 14 00 CD 00 00 CD 00 00 CD 68 14 CD
R 00 00 00 00 02 04 1C 00 02 07 27 00 00 0A 00 00
T 16 14 84 14 C9
R 00 00 00 00 00 02 00 00
T 19 14
R 00 00 00 00
T 19 14 3E 00 32 0B 14 CD 68 14 CD 84 14 C9
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 25 14
R 00 00 00 00
T 25 14 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0D 00 02 06 2D 00 02 09 26 00
T 2F 14 00 00 CD 00 00 DD 7E 00 EE 04 20 06 DD 36
R 00 00 00 00 02 02 17 00 02 05 2F 00
T 3D 14 00 00 18 0E
R 00 00 00 00
T 41 14
R 00 00 00 00
T 41 14 CD 00 00 CD 00 00 DD 7E 00 EE 04 CC 66 1E
R 00 00 00 00 02 03 33 00 02 06 2E 00 00 0E 00 00
T 4F 14
R 00 00 00 00
T 4F 14 DD 7E 00 EE 00 CC 76 14 3E 01 CD 00 00 FD
R 00 00 00 00 00 08 00 00 02 0D 24 00
T 5D 14 7E 00 EE 04 CC 68 14 3A 0B 14 C9
R 00 00 00 00 00 07 00 00 00 0A 00 00
T 68 14
R 00 00 00 00
T 68 14 CD 41 1E 3A 0B 14 3C 32 0B 14 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0A 00 00
T 73 14 8C 14 C9
R 00 00 00 00 00 02 00 00
T 76 14
R 00 00 00 00
T 76 14 CD 48 1E CD 8C 14 C9
R 00 00 00 00 00 03 00 00 00 06 00 00
T 7D 14
R 00 00 00 00
T 7D 14 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 07 00 02 06 39 00
T 84 14
R 00 00 00 00
T 84 14 3A 00 00 3C 32 00 00 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 8C 14
R 00 00 00 00
T 8C 14 3A 0B 14 3D CA DA 14 3D CA 07 15 3D CA
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0B 00 00
T 99 14 40 15 3D CA 85 15 3D CA C4 15 3D CA
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0A 00 00
T A5 14 1B 16 3D CA 8A 16 3D CA F9 16 3D CA
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0A 00 00
T B1 14 7A 17 3D CA 01 18 3D CA 82 18 3D CA
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0A 00 00
T BD 14 03 19 3D CA 6C 19 3D CA FF 19 3D CA
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0A 00 00
T C9 14 B0 1A 3D CA 31 1B 3D CA D0 1B 3D CA
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0A 00 00
T D5 14 93 1C C3 80 1D
R 00 00 00 00 00 02 00 00 00 05 00 00
T DA 14
R 00 00 00 00
T DA 14 21 1F 00 CD 00 00 21 2E 00 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T E4 14 00 00 21 3D 00 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T ED 14 4C 00 CD 00 00 21 5B 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T F6 14 00 00 21 01 00 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T FF 14 10 00 CD 00 00 C3 3D 1E
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 07 15
R 00 00 00 00
T 07 15 21 1F 00 CD 00 00 21 6A 00 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 11 15 00 00 21 79 00 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 1A 15 88 00 CD 00 00 21 97 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 23 15 00 00 21 A6 00 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 2C 15 B5 00 CD 00 00 21 01 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 35 15 00 00 21 10 00 CD 00 00 C3
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 3E 15 3D 1E
R 00 00 00 00 00 02 00 00
T 40 15
R 00 00 00 00
T 40 15 21 1F 00 CD 00 00 21 C4 00 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 4A 15 00 00 21 D3 00 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 53 15 E2 00 CD 00 00 21 F1 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 5C 15 00 00 21 00 01 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 65 15 0F 01 CD 00 00 21 1E 01 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 6E 15 00 00 21 2D 01 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 77 15 01 00 CD 00 00 21 10 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 80 15 00 00 C3 3D 1E
R 00 00 00 00 02 02 1B 00 00 05 00 00
T 85 15
R 00 00 00 00
T 85 15 21 1F 00 CD 00 00 21 3C 01 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 8F 15 00 00 21 4B 01 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 98 15 5A 01 CD 00 00 21 69 01 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T A1 15 00 00 21 78 01 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T AA 15 87 01 CD 00 00 21 96 01 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T B3 15 00 00 21 01 00 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T BC 15 10 00 CD 00 00 C3 3D 1E
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T C4 15
R 00 00 00 00
T C4 15 21 1F 00 CD 00 00 21 A5 01 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T CE 15 00 00 21 B4 01 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T D7 15 C3 01 CD 00 00 21 D2 01 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T E0 15 00 00 21 E1 01 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T E9 15 F0 01 CD 00 00 21 FF 01 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T F2 15 00 00 21 0E 02 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T FB 15 1D 02 CD 00 00 21 2C 02 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 04 16 00 00 21 3B 02 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 0D 16 01 00 CD 00 00 21 10 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 16 16 00 00 C3 3D 1E
R 00 00 00 00 02 02 1B 00 00 05 00 00
T 1B 16
R 00 00 00 00
T 1B 16 21 1F 00 CD 00 00 21 4A 02 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 25 16 00 00 21 59 02 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 2E 16 68 02 CD 00 00 21 77 02 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 37 16 00 00 21 86 02 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 40 16 95 02 CD 00 00 21 A4 02 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 49 16 00 00 21 B3 02 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 52 16 C2 02 CD 00 00 21 D1 02 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 5B 16 00 00 21 E0 02 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 64 16 EF 02 CD 00 00 21 FE 02 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 6D 16 00 00 21 0D 03 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 76 16 1C 03 CD 00 00 21 01 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 7F 16 00 00 21 10 00 CD 00 00 C3
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 88 16 3D 1E
R 00 00 00 00 00 02 00 00
T 8A 16
R 00 00 00 00
T 8A 16 21 1F 00 CD 00 00 21 2B 03 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 94 16 00 00 21 3A 03 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 9D 16 49 03 CD 00 00 21 58 03 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T A6 16 00 00 21 67 03 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T AF 16 76 03 CD 00 00 21 85 03 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T B8 16 00 00 21 94 03 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T C1 16 A3 03 CD 00 00 21 B2 03 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T CA 16 00 00 21 C1 03 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T D3 16 D0 03 CD 00 00 21 DF 03 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T DC 16 00 00 21 EE 03 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T E5 16 FD 03 CD 00 00 21 01 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T EE 16 00 00 21 10 00 CD 00 00 C3
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T F7 16 3D 1E
R 00 00 00 00 00 02 00 00
T F9 16
R 00 00 00 00
T F9 16 21 1F 00 CD 00 00 21 0C 04 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 03 17 00 00 21 1B 04 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 0C 17 2A 04 CD 00 00 21 39 04 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 15 17 00 00 21 48 04 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 1E 17 57 04 CD 00 00 21 66 04 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 27 17 00 00 21 75 04 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 30 17 84 04 CD 00 00 21 93 04 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 39 17 00 00 21 A2 04 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 42 17 B1 04 CD 00 00 21 C0 04 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 4B 17 00 00 21 CF 04 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 54 17 DE 04 CD 00 00 21 ED 04 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 5D 17 00 00 21 FC 04 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 66 17 0B 05 CD 00 00 21 01 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 6F 17 00 00 21 10 00 CD 00 00 C3
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 78 17 3D 1E
R 00 00 00 00 00 02 00 00
T 7A 17
R 00 00 00 00
T 7A 17 21 1F 00 CD 00 00 21 1A 05 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 84 17 00 00 21 29 05 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 8D 17 38 05 CD 00 00 21 47 05 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 96 17 00 00 21 56 05 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 9F 17 65 05 CD 00 00 21 74 05 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T A8 17 00 00 21 83 05 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T B1 17 92 05 CD 00 00 21 A1 05 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T BA 17 00 00 21 B0 05 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T C3 17 BF 05 CD 00 00 21 CE 05 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T CC 17 00 00 21 DD 05 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T D5 17 EC 05 CD 00 00 21 FB 05 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T DE 17 00 00 21 0A 06 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T E7 17 19 06 CD 00 00 21 28 06 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T F0 17 00 00 21 01 00 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T F9 17 10 00 CD 00 00 C3 3D 1E
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 01 18
R 00 00 00 00
T 01 18 21 1F 00 CD 00 00 21 37 06 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 0B 18 00 00 21 46 06 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 14 18 55 06 CD 00 00 21 64 06 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 1D 18 00 00 21 73 06 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 26 18 82 06 CD 00 00 21 91 06 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 2F 18 00 00 21 A0 06 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 38 18 AF 06 CD 00 00 21 BE 06 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 41 18 00 00 21 CD 06 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 4A 18 DC 06 CD 00 00 21 EB 06 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 53 18 00 00 21 FA 06 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 5C 18 09 07 CD 00 00 21 18 07 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 65 18 00 00 21 27 07 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 6E 18 36 07 CD 00 00 21 01 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 77 18 00 00 21 10 00 CD 00 00 C3
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 80 18 3D 1E
R 00 00 00 00 00 02 00 00
T 82 18
R 00 00 00 00
T 82 18 21 1F 00 CD 00 00 21 45 07 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 8C 18 00 00 21 54 07 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 95 18 63 07 CD 00 00 21 72 07 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 9E 18 00 00 21 81 07 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T A7 18 90 07 CD 00 00 21 9F 07 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T B0 18 00 00 21 AE 07 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T B9 18 BD 07 CD 00 00 21 CC 07 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T C2 18 00 00 21 DB 07 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T CB 18 EA 07 CD 00 00 21 F9 07 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T D4 18 00 00 21 08 08 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T DD 18 17 08 CD 00 00 21 26 08 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T E6 18 00 00 21 35 08 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T EF 18 44 08 CD 00 00 21 01 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T F8 18 00 00 21 10 00 CD 00 00 C3
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 01 19 3D 1E
R 00 00 00 00 00 02 00 00
T 03 19
R 00 00 00 00
T 03 19 21 1F 00 CD 00 00 21 53 08 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 0D 19 00 00 21 62 08 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 16 19 71 08 CD 00 00 21 80 08 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 1F 19 00 00 21 8F 08 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 28 19 9E 08 CD 00 00 21 AD 08 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 31 19 00 00 21 BC 08 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 3A 19 CB 08 CD 00 00 21 DA 08 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 43 19 00 00 21 E9 08 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 4C 19 F8 08 CD 00 00 21 07 09 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 55 19 00 00 21 16 09 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 5E 19 01 00 CD 00 00 21 10 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 67 19 00 00 C3 3D 1E
R 00 00 00 00 02 02 1B 00 00 05 00 00
T 6C 19
R 00 00 00 00
T 6C 19 21 1F 00 CD 00 00 21 25 09 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 76 19 00 00 21 34 09 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 7F 19 43 09 CD 00 00 21 52 09 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 88 19 00 00 21 61 09 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 91 19 70 09 CD 00 00 21 7F 09 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 9A 19 00 00 21 8E 09 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T A3 19 9D 09 CD 00 00 21 AC 09 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T AC 19 00 00 21 BB 09 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T B5 19 CA 09 CD 00 00 21 D9 09 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T BE 19 00 00 21 E8 09 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T C7 19 F7 09 CD 00 00 21 06 0A CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T D0 19 00 00 21 15 0A CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T D9 19 24 0A CD 00 00 21 33 0A CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T E2 19 00 00 21 42 0A CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T EB 19 51 0A CD 00 00 21 01 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T F4 19 00 00 21 10 00 CD 00 00 C3
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T FD 19 3D 1E
R 00 00 00 00 00 02 00 00
T FF 19
R 00 00 00 00
T FF 19 21 1F 00 CD 00 00 21 60 0A CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 09 1A 00 00 21 6F 0A CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 12 1A 7E 0A CD 00 00 21 8D 0A CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 1B 1A 00 00 21 9C 0A CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 24 1A AB 0A CD 00 00 21 BA 0A CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 2D 1A 00 00 21 C9 0A CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 36 1A D8 0A CD 00 00 21 E7 0A CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 3F 1A 00 00 21 F6 0A CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 48 1A 05 0B CD 00 00 21 14 0B CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 51 1A 00 00 21 23 0B CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 5A 1A 32 0B CD 00 00 21 41 0B CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 63 1A 00 00 21 50 0B CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 6C 1A 5F 0B CD 00 00 21 6E 0B CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 75 1A 00 00 21 7D 0B CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 7E 1A 8C 0B CD 00 00 21 9B 0B CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 87 1A 00 00 21 AA 0B CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 90 1A B9 0B CD 00 00 21 C8 0B CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 99 1A 00 00 21 D7 0B CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T A2 1A 01 00 CD 00 00 21 10 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T AB 1A 00 00 C3 3D 1E
R 00 00 00 00 02 02 1B 00 00 05 00 00
T B0 1A
R 00 00 00 00
T B0 1A 21 1F 00 CD 00 00 21 E6 0B CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T BA 1A 00 00 21 F5 0B CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T C3 1A 04 0C CD 00 00 21 13 0C CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T CC 1A 00 00 21 22 0C CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T D5 1A 31 0C CD 00 00 21 40 0C CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T DE 1A 00 00 21 4F 0C CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T E7 1A 5E 0C CD 00 00 21 6D 0C CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T F0 1A 00 00 21 7C 0C CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T F9 1A 8B 0C CD 00 00 21 9A 0C CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 02 1B 00 00 21 A9 0C CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 0B 1B B8 0C CD 00 00 21 C7 0C CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 14 1B 00 00 21 D6 0C CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 1D 1B E5 0C CD 00 00 21 01 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 26 1B 00 00 21 10 00 CD 00 00 C3
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 2F 1B 3D 1E
R 00 00 00 00 00 02 00 00
T 31 1B
R 00 00 00 00
T 31 1B 21 F4 0C CD 00 00 21 03 0D CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 3B 1B 00 00 21 12 0D CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 44 1B 21 0D CD 00 00 21 30 0D CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 4D 1B 00 00 21 3F 0D CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 56 1B 4E 0D CD 00 00 21 5D 0D CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 5F 1B 00 00 21 6C 0D CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 68 1B 7B 0D CD 00 00 21 8A 0D CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 71 1B 00 00 21 99 0D CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 7A 1B A8 0D CD 00 00 21 B7 0D CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 83 1B 00 00 21 C6 0D CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 8C 1B D5 0D CD 00 00 21 E4 0D CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 95 1B 00 00 21 F3 0D CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 9E 1B 02 0E CD 00 00 21 11 0E CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T A7 1B 00 00 21 20 0E CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T B0 1B 2F 0E CD 00 00 21 3E 0E CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T B9 1B 00 00 21 4D 0E CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T C2 1B 01 00 CD 00 00 21 10 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T CB 1B 00 00 C3 3D 1E
R 00 00 00 00 02 02 1B 00 00 05 00 00
T D0 1B
R 00 00 00 00
T D0 1B 21 5C 0E CD 00 00 21 6B 0E CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T DA 1B 00 00 21 7A 0E CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T E3 1B 89 0E CD 00 00 21 98 0E CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T EC 1B 00 00 21 A7 0E CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T F5 1B B6 0E CD 00 00 21 C5 0E CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T FE 1B 00 00 21 D4 0E CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 07 1C E3 0E CD 00 00 21 F2 0E CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 10 1C 00 00 21 01 0F CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 19 1C 10 0F CD 00 00 21 1F 0F CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 22 1C 00 00 21 2E 0F CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 2B 1C 3D 0F CD 00 00 21 4C 0F CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 34 1C 00 00 21 5B 0F CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 3D 1C 6A 0F CD 00 00 21 79 0F CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 46 1C 00 00 21 88 0F CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 4F 1C 97 0F CD 00 00 21 A6 0F CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 58 1C 00 00 21 B5 0F CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 61 1C C4 0F CD 00 00 21 D3 0F CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 6A 1C 00 00 21 E2 0F CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 73 1C F1 0F CD 00 00 21 00 10 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 7C 1C 00 00 21 0F 10 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 85 1C 01 00 CD 00 00 21 10 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 8E 1C 00 00 C3 3D 1E
R 00 00 00 00 02 02 1B 00 00 05 00 00
T 93 1C
R 00 00 00 00
T 93 1C 21 1E 10 CD 00 00 21 2D 10 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 9D 1C 00 00 21 3C 10 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T A6 1C 4B 10 CD 00 00 21 5A 10 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T AF 1C 00 00 21 69 10 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T B8 1C 78 10 CD 00 00 21 87 10 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T C1 1C 00 00 21 96 10 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T CA 1C A5 10 CD 00 00 21 B4 10 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T D3 1C 00 00 21 D2 10 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T DC 1C E1 10 CD 00 00 21 F0 10 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T E5 1C 00 00 21 FF 10 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T EE 1C 0E 11 CD 00 00 21 1D 11 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T F7 1C 00 00 21 C3 10 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 00 1D 2C 11 CD 00 00 21 3B 11 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 09 1D 00 00 21 4A 11 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 12 1D 59 11 CD 00 00 21 86 11 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 1B 1D 00 00 21 95 11 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 24 1D A4 11 CD 00 00 21 B3 11 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 2D 1D 00 00 21 C2 11 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 36 1D D1 11 CD 00 00 21 E0 11 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 3F 1D 00 00 21 EF 11 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 48 1D FE 11 CD 00 00 21 0D 12 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 51 1D 00 00 21 1C 12 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 5A 1D 2B 12 CD 00 00 21 3A 12 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 63 1D 00 00 21 68 11 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 6C 1D 49 12 CD 00 00 21 01 00 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 75 1D 00 00 21 10 00 CD 00 00 C3
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 7E 1D 3D 1E
R 00 00 00 00 00 02 00 00
T 80 1D
R 00 00 00 00
T 80 1D 21 58 12 CD 00 00 21 67 12 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 00 09 00 00
T 8A 1D 00 00 21 76 12 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 93 1D 85 12 CD 00 00 21 94 12 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 9C 1D 00 00 21 A3 12 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T A5 1D B2 12 CD 00 00 21 C1 12 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T AE 1D 00 00 21 D0 12 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T B7 1D DF 12 CD 00 00 21 EE 12 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T C0 1D 00 00 21 FD 12 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T C9 1D 0C 13 CD 00 00 21 1B 13 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T D2 1D 00 00 21 2A 13 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T DB 1D 39 13 CD 00 00 21 48 13 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T E4 1D 00 00 21 57 13 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T ED 1D 66 13 CD 00 00 21 75 13 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T F6 1D 00 00 21 84 13 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T FF 1D 93 13 CD 00 00 21 A2 13 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 08 1E 00 00 21 B1 13 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 11 1E C0 13 CD 00 00 21 CF 13 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 1A 1E 00 00 21 DE 13 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 23 1E ED 13 CD 00 00 21 FC 13 CD
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 2C 1E 00 00 21 01 00 CD 00 00 21
R 00 00 00 00 02 02 1B 00 00 05 00 00 02 08 1B 00
T 35 1E 10 00 CD 00 00 C3 3D 1E
R 00 00 00 00 00 02 00 00 02 05 1B 00 00 08 00 00
T 3D 1E
R 00 00 00 00
T 3D 1E CD 00 00
R 00 00 00 00 02 03 39 00
T 40 1E
R 00 00 00 00
T 40 1E C9
R 00 00 00 00
T 41 1E
R 00 00 00 00
T 41 1E CD 00 00 CD 5C 1E C9
R 00 00 00 00 02 03 07 00 00 06 00 00
T 48 1E
R 00 00 00 00
T 48 1E 3E B4 CD 00 00 21 00 00 3E 04 CD 00 00 CD
R 00 00 00 00 02 05 20 00 02 08 3A 00 02 0D 30 00
T 56 1E 00 00 CD 5C 1E C9
R 00 00 00 00 02 02 10 00 00 05 00 00
T 5C 1E
R 00 00 00 00
T 5C 1E 21 00 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 04 00 02 06 3C 00 02 09 0C 00
T 66 1E
R 00 00 00 00
T 66 1E 21 00 00 3E 80 CD 00 00 C9
R 00 00 00 00 02 03 1A 00 02 08 30 00
T 6F 1E
R 00 00 00 00
T 6F 1E 3A 00 00 C9
R 00 00 00 00 00 03 00 00
