XL2
H 1 areas 3A global symbols
M cpct_keyboard
S _tiles_sp_00 Ref0000
S _screencontrols_z_end Ref0000
S _tiles_sp_01 Ref0000
S _screenmenu_z_end Ref0000
S _tiles_sp_02 Ref0000
S _tiles_sp_03 Ref0000
S cpct_limpiarPantalla_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S _tiles_sp_04 Ref0000
S _tiles_sp_05 Ref0000
S sys_render_update_clear Ref0000
S _tiles_sp_06 Ref0000
S _tiles_sp_07 Ref0000
S _tiles_sp_08 Ref0000
S _tiles_sp_09 Ref0000
S cpct_akp_stop_asm Ref0000
S _protagonista_sp_0 Ref0000
S cpct_drawStringM0_asm Ref0000
S _protagonista_sp_1 Ref0000
S _floor_ceiling_sp_0 Ref0000
S _protagonista_sp_2 Ref0000
S cpct_interrupt_flow Ref0000
S _protagonista_sp_3 Ref0000
S cpct_drawSprite_asm Ref0000
S _linea_pin_sp Ref0000
S sys_render_init Ref0000
S _walls_sp_0 Ref0000
S _protagonista_pal Ref0000
S _screenwin_z_end Ref0000
S .__.ABS. Def0000
S _screenhistory_z_end Ref0000
S sys_render_update Ref0000
S _song_ingame Ref0000
S _song_menu Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _tierra_sp_0 Ref0000
S sys_render_update_all Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _screencredits_z_end Ref0000
S sys_render_update_one_entity Ref0000
S _delimitador_sp_0 Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size DF flags 0 addr 0
S man_menu_pause_run Def0081
S man_menu_run Def002A
S linea_men_ini_0 Def0000
S linea_men_ini_1 Def0006
S linea_men_ini_2 Def0018
S man_menu_init Def0026
S man_menu_win_run Def00CD
S man_menu_draw_menu_change Def007A
T 00 00 50 41 55 53 45 00 53 50 41 43 45 20 74 6F
R 00 00 00 00
T 0E 00 20 63 6F 6E 74 69 6E 75 65 00 20 20 45 20
R 00 00 00 00
T 1C 00 20 20 74 6F 20 65 78 69 74 00
R 00 00 00 00
T 26 00
R 00 00 00 00
T 26 00 CD 00 00 C9
R 00 00 00 00 02 03 1B 00
T 2A 00
R 00 00 00 00
T 2A 00 21 00 00 CD 7A 00
R 00 00 00 00 02 03 03 00 00 06 00 00
T 30 00
R 00 00 00 00
T 30 00 CD 00 00 21 05 80 CD 00 00 20 1C 21 07 40
R 00 00 00 00 02 03 09 00 02 09 08 00
T 3E 00 CD 00 00 28 ED 21 00 00 CD 7A 00
R 00 00 00 00 02 03 08 00 02 08 2D 00 00 0B 00 00
T 49 00
R 00 00 00 00
T 49 00 CD 00 00 21 05 80 CD 00 00 28 F5 C3 2A 00
R 00 00 00 00 02 03 09 00 02 09 08 00 00 0E 00 00
T 57 00
R 00 00 00 00
T 57 00 21 00 00 CD 7A 00
R 00 00 00 00 02 03 20 00 00 06 00 00
T 5D 00
R 00 00 00 00
T 5D 00 CD 00 00 21 05 80 CD 00 00 28 F5 21 00 00
R 00 00 00 00 02 03 09 00 02 09 08 00 02 0E 01 00
T 6B 00 CD 7A 00
R 00 00 00 00 00 03 00 00
T 6E 00
R 00 00 00 00
T 6E 00 CD 00 00 21 05 80 CD 00 00 28 F5 C9
R 00 00 00 00 02 03 09 00 02 09 08 00
T 7A 00
R 00 00 00 00
T 7A 00 11 FF FF CD 00 00 C9
R 00 00 00 00 02 06 24 00
T 81 00
R 00 00 00 00
T 81 00 CD 00 00 21 0F 00 CD 00 00 FD 21 00 00 21
R 00 00 00 00 02 03 06 00 02 09 30 00 00 0D 00 00
T 8F 00 5E C1 CD 00 00 21 04 00 CD 00 00 FD 21
R 00 00 00 00 02 05 13 00 02 0B 30 00
T 9C 00 06 00 21 C5 C3 CD 00 00 21 04 00 CD 00 00
R 00 00 00 00 00 02 00 00 02 08 13 00 02 0E 30 00
T AA 00 FD 21 18 00 21 05 C5 CD 00 00
R 00 00 00 00 00 04 00 00 02 0A 13 00
T B4 00
R 00 00 00 00
T B4 00 CD 00 00 21 05 80 CD 00 00 20 0B 21 07 04
R 00 00 00 00 02 03 09 00 02 09 08 00
T C2 00 CD 00 00 28 ED 3E 01 C9
R 00 00 00 00 02 03 08 00
T CA 00
R 00 00 00 00
T CA 00 3E 00 C9
R 00 00 00 00
T CD 00
R 00 00 00 00
T CD 00 21 00 00 CD 7A 00
R 00 00 00 00 02 03 1E 00 00 06 00 00
T D3 00
R 00 00 00 00
T D3 00 CD 00 00 21 05 80 CD 00 00 28 F5 C9
R 00 00 00 00 02 03 09 00 02 09 08 00
