XL2
H 9 areas 7 global symbols
M floor_ceiling
O -mz80
S .__.ABS. Def0000
A _CODE size 2CC flags 0 addr 0
S _floor_ceiling_sp_0 Def0010
S _floor_ceiling_sp_1 Def00A6
S _floor_ceiling_sp_2 Def013C
S _floor_ceiling_sp_3 Def01D2
S _floor_ceiling_sp_4 Def0268
S _floor_ceiling_pal Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 44 55 5C 4C 56 57 5E 40 5F 4E 52 53 4A
R 00 00 00 00
T 0E 00 43 4B
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 1E 00 F0 F0 CF CF CF DA F0 CF CF CF DA F0 CF CF
R 00 00 00 00
T 2C 00 CF DA F0 E5 E5 F0 DA F0 E5 E5 F0 DA F0 E5
R 00 00 00 00
T 3A 00 E5 F0 DA E5 F0 CF DA DA E5 F0 CF DA DA E5
R 00 00 00 00
T 48 00 F0 CF DA DA E5 DA E5 CF DA E5 DA E5 CF DA
R 00 00 00 00
T 56 00 E5 DA E5 CF DA E5 CF F0 E5 DA E5 CF F0 E5
R 00 00 00 00
T 64 00 DA E5 CF F0 E5 DA E5 E5 CF F0 DA E5 E5 CF
R 00 00 00 00
T 72 00 F0 DA E5 E5 CF F0 DA E5 F0 DA DA F0 E5 F0
R 00 00 00 00
T 80 00 DA DA F0 E5 F0 DA DA F0 E5 CF CF CF F0 E5
R 00 00 00 00
T 8E 00 CF CF CF F0 E5 CF CF CF F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 9C 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T A6 00
R 00 00 00 00
T A6 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T B4 00 F0 F0 CF CF CF DA F0 CF CF CF DA F0 CF CF
R 00 00 00 00
T C2 00 CF DA F0 E5 E5 F0 DA F0 E5 E5 F0 DA F0 E5
R 00 00 00 00
T D0 00 E5 F0 DA E5 F0 CF DA DA E5 F0 CF DA DA E5
R 00 00 00 00
T DE 00 F0 CF DA DA E5 DA E5 CF DA E5 DA E5 CF DA
R 00 00 00 00
T EC 00 E5 DA E5 CF DA E5 CF F0 E5 DA E5 CF F0 E5
R 00 00 00 00
T FA 00 DA E5 CF F0 E5 DA E5 E5 CF F0 DA E5 E5 CF
R 00 00 00 00
T 08 01 F0 DA E5 E5 CF F0 DA E5 F0 DA DA F0 E5 F0
R 00 00 00 00
T 16 01 DA DA F0 E5 F0 DA DA F0 E5 CF CF CF F0 E5
R 00 00 00 00
T 24 01 CF CF CF F0 E5 CF CF CF F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 32 01 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 3C 01
R 00 00 00 00
T 3C 01 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 4A 01 F0 F0 CF CF CF DA F0 CF CF CF DA F0 CF CF
R 00 00 00 00
T 58 01 CF DA F0 E5 E5 F0 DA F0 E5 E5 F0 DA F0 E5
R 00 00 00 00
T 66 01 E5 F0 DA E5 F0 CF DA DA E5 F0 CF DA DA E5
R 00 00 00 00
T 74 01 F0 CF DA DA E5 DA E5 CF DA E5 DA E5 CF DA
R 00 00 00 00
T 82 01 E5 DA E5 CF DA E5 CF F0 E5 DA E5 CF F0 E5
R 00 00 00 00
T 90 01 DA E5 CF F0 E5 DA E5 E5 CF F0 DA E5 E5 CF
R 00 00 00 00
T 9E 01 F0 DA E5 E5 CF F0 DA E5 F0 DA DA F0 E5 F0
R 00 00 00 00
T AC 01 DA DA F0 E5 F0 DA DA F0 E5 CF CF CF F0 E5
R 00 00 00 00
T BA 01 CF CF CF F0 E5 CF CF CF F0 F0 F0 F0 F0 F0
R 00 00 00 00
T C8 01 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T D2 01
R 00 00 00 00
T D2 01 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T E0 01 F0 F0 CF CF CF DA F0 CF CF CF DA F0 CF CF
R 00 00 00 00
T EE 01 CF DA F0 E5 E5 F0 DA F0 E5 E5 F0 DA F0 E5
R 00 00 00 00
T FC 01 E5 F0 DA E5 F0 CF DA DA E5 F0 CF DA DA E5
R 00 00 00 00
T 0A 02 F0 CF DA DA E5 DA E5 CF DA E5 DA E5 CF DA
R 00 00 00 00
T 18 02 E5 DA E5 CF DA E5 CF F0 E5 DA E5 CF F0 E5
R 00 00 00 00
T 26 02 DA E5 CF F0 E5 DA E5 E5 CF F0 DA E5 E5 CF
R 00 00 00 00
T 34 02 F0 DA E5 E5 CF F0 DA E5 F0 DA DA F0 E5 F0
R 00 00 00 00
T 42 02 DA DA F0 E5 F0 DA DA F0 E5 CF CF CF F0 E5
R 00 00 00 00
T 50 02 CF CF CF F0 E5 CF CF CF F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 5E 02 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 68 02
R 00 00 00 00
T 68 02 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 CF CF CF
R 00 00 00 00
T 76 02 DA F0 CF CF CF DA F0 E5 E5 F0 DA F0 E5 E5
R 00 00 00 00
T 84 02 F0 DA E5 F0 CF DA DA E5 F0 CF DA DA E5 DA
R 00 00 00 00
T 92 02 E5 CF DA E5 DA E5 CF DA E5 CF F0 E5 DA E5
R 00 00 00 00
T A0 02 CF F0 E5 DA E5 E5 CF F0 DA E5 E5 CF F0 DA
R 00 00 00 00
T AE 02 E5 F0 DA DA F0 E5 F0 DA DA F0 E5 CF CF CF
R 00 00 00 00
T BC 02 F0 E5 CF CF CF F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T CA 02 F0 F0
R 00 00 00 00
