ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _tiles_pal                                                     0000 GR
  0 _tiles_sp_00                                                   0010 GR
  0 _tiles_sp_01                                                   0042 GR
  0 _tiles_sp_02                                                   0074 GR
  0 _tiles_sp_03                                                   00A6 GR
  0 _tiles_sp_04                                                   00D8 GR
  0 _tiles_sp_05                                                   010A GR
  0 _tiles_sp_06                                                   013C GR
  0 _tiles_sp_07                                                   016E GR
  0 _tiles_sp_08                                                   01A0 GR
  0 _tiles_sp_09                                                   01D2 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  204   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

