XL2
H 1 areas 26 global symbols
S man_entity_destroy_one Ref0000
S man_entity_empty_array Ref0000
S man_entity_getPlayer_IX Ref0000
S cpct_limpiarPantalla_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S sys_render_update_clear Ref0000
S cpct_akp_stop_asm Ref0000
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_drawStringM0_asm Ref0000
S gravity_acc DefFFFFFFF7
S cpct_interrupt_flow Ref0000
S cpct_drawSprite_asm Ref0000
S man_entity_get_from_idx_IY Ref0000
S sys_input_update Ref0000
S sys_render_init Ref0000
S .__.ABS. Def0000
S sys_render_update Ref0000
S man_entity_update_forall_matching Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S sys_render_update_all Ref0000
S man_entity_calculate_screen_position Ref0000
S man_entity_update_forall Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S sys_render_update_one_entity Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 86 flags 0 addr 0
S sys_physics_update_one_entity Def0013
S sys_physics_update Def007D
S sys_physics_calculate_previous_position Def0000
T 00 00
R 00 00 00 00
T 00 00 11 00 C0 FD 4E 01 FD 46 02 CD 00 00 FD 75
R 00 00 00 00 02 0C 22 00
T 0E 00 0A FD 74 0B C9
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 CD 00 00 FD 66 02 3E 50 FD 96 05 4F FD 7E
R 00 00 00 00 00 03 00 00
T 21 00 01 FD 86 03 B9 30 05
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 FD 77 01 18 12
R 00 00 00 00
T 2D 00
R 00 00 00 00
T 2D 00 FD 7E 03 FD 46 03 80 38 05
R 00 00 00 00
T 36 00
R 00 00 00 00
T 36 00 FD 71 01 18 04
R 00 00 00 00
T 3B 00
R 00 00 00 00
T 3B 00 FD 36 01 00
R 00 00 00 00
T 3F 00
R 00 00 00 00
T 3F 00 FD 34 04 FD 7E 02 FD 86 04 FD 77 02 4F FD
R 00 00 00 00
T 4D 00 7E 04 C6 F7 20 03
R 00 00 00 00
T 53 00
R 00 00 00 00
T 53 00 FD 35 04
R 00 00 00 00
T 56 00
R 00 00 00 00
T 56 00 3E C8 FD 96 06 47 3E 00 90 81 D0 7C FE 64
R 00 00 00 00
T 64 00 30 0A
R 00 00 00 00
T 66 00
R 00 00 00 00
T 66 00 FD 36 02 00 FD 36 04 00 18 0C
R 00 00 00 00
T 70 00
R 00 00 00 00
T 70 00 FD 36 04 00 78 FD 77 02 FD 36 09 01
R 00 00 00 00
T 7C 00
R 00 00 00 00
T 7C 00 C9
R 00 00 00 00
T 7D 00
R 00 00 00 00
T 7D 00 3E 00 CD 00 00 CD 13 00 C9
R 00 00 00 00 02 05 10 00 00 08 00 00
