XL2
H 1 areas 3E global symbols
M cpct_keyboard
S _tiles_sp_00 Ref0000
S _screencontrols_z_end Ref0000
S _tiles_sp_01 Ref0000
S man_entity_destroy_one Ref0000
S _screenmenu_z_end Ref0000
S _tiles_sp_02 Ref0000
S _tiles_sp_03 Ref0000
S man_entity_empty_array Ref0000
S man_entity_getPlayer_IX Ref0000
S cpct_limpiarPantalla_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S _tiles_sp_04 Ref0000
S cpct_setPALColour_asm Ref0000
S _tiles_sp_05 Ref0000
S _tiles_sp_06 Ref0000
S _tiles_sp_07 Ref0000
S _tiles_sp_08 Ref0000
S _tiles_sp_09 Ref0000
S cpct_akp_stop_asm Ref0000
S _protagonista_sp_0 Ref0000
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_drawStringM0_asm Ref0000
S _protagonista_sp_1 Ref0000
S _floor_ceiling_sp_0 Ref0000
S _protagonista_sp_2 Ref0000
S cpct_interrupt_flow Ref0000
S _protagonista_sp_3 Ref0000
S cpct_drawSprite_asm Ref0000
S man_entity_get_from_idx_IY Ref0000
S _linea_pin_sp Ref0000
S _walls_sp_0 Ref0000
S _protagonista_pal Ref0000
S _screenwin_z_end Ref0000
S .__.ABS. Def0000
S _screenhistory_z_end Ref0000
S man_entity_update_forall_matching Ref0000
S _song_ingame Ref0000
S _song_menu Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _tierra_sp_0 Ref0000
S man_entity_calculate_screen_position Ref0000
S man_entity_update_forall Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _screencredits_z_end Ref0000
S _delimitador_sp_0 Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 9C flags 0 addr 0
S sys_render_update_clear Def008B
S sys_render_init Def0000
S sys_render_update Def0072
S sys_render_update_one_entity_clear Def0015
S sys_render_update_all Def006B
S sys_render_update_one_entity Def0027
T 00 00
R 00 00 00 00
T 00 00 0E 00 CD 00 00 21 10 14 CD 00 00 21 00 00
R 00 00 00 00 02 05 2B 00 02 0B 0E 00 02 0E 23 00
T 0E 00 11 10 00 CD 00 00 C9
R 00 00 00 00 02 06 0A 00
T 15 00
R 00 00 00 00
T 15 00 FD 5E 0A FD 56 0B 3E 00 FD 4E 05 FD 46 06
R 00 00 00 00
T 23 00 CD 00 00 C9
R 00 00 00 00 02 03 33 00
T 27 00
R 00 00 00 00
T 27 00 FD 7E 00 EE 39 20 0E FD 7E 0E 3D 20 05 FD
R 00 00 00 00
T 35 00 35 0E 18 31
R 00 00 00 00
T 39 00
R 00 00 00 00
T 39 00 FD 34 0E
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 CD 15 00 11 00 C0 FD 4E 01 FD 46 02 CD
R 00 00 00 00 00 03 00 00
T 49 00 00 00 EB FD 6E 07 FD 66 08 FD 4E 05 FD 46
R 00 00 00 00 02 02 37 00
T 57 00 06 CD 00 00
R 00 00 00 00 02 04 1F 00
T 5B 00
R 00 00 00 00
T 5B 00 FD 7E 00 EE 38 20 08 FD 7E 00 EE 20 FD 77
R 00 00 00 00
T 69 00 00
R 00 00 00 00
T 6A 00
R 00 00 00 00
T 6A 00 C9
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00 21 27 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 2F 00
T 72 00
R 00 00 00 00
T 72 00 21 27 00 3E 01 CD 00 00 3E 00 CD 00 00 CD
R 00 00 00 00 00 03 00 00 02 08 27 00 02 0D 20 00
T 80 00 27 00 21 27 00 3E 20 CD 00 00 C9
R 00 00 00 00 00 02 00 00 00 05 00 00 02 0A 27 00
T 8B 00
R 00 00 00 00
T 8B 00 3E 00 CD 00 00 CD 15 00 21 15 00 3E 04 CD
R 00 00 00 00 02 05 20 00 00 08 00 00 00 0B 00 00
T 99 00 00 00 C9
R 00 00 00 00 02 02 27 00
